@oaknational/oak-curriculum-sdk - v0.0.0-development: UnitsIndexDoc
Module: index
Interface UnitsIndexDoc
ES unit document (search index shape).
interface UnitsIndexDoc {
    key_stage: "ks1" | "ks2" | "ks3" | "ks4";
    lesson_count: number;
    lesson_ids: string[];
    subject_slug:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
    unit_id: string;
    unit_slug: string;
    unit_title: string;
    unit_topics?: string;
    year?: number;
}
Index
Properties
key_stage
lesson_count
lesson_ids
subject_slug
unit_id
unit_slug
unit_title
unit_topics?
year?
Properties
key_stage
key_stage: "ks1" | "ks2" | "ks3" | "ks4"
lesson_count
lesson_count: number
lesson_ids
lesson_ids: string[]
subject_slug
subject_slug:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
unit_id
unit_id: string
unit_slug
unit_slug: string
unit_title
unit_title: string
Optional unit_topics
unit_topics?: string
Optional year
year?: number
