@oaknational/oak-curriculum-sdk - v0.0.0-development: paths
Module: types/generated/api-schema/api-paths-types
Interface paths
interface paths {
    "/changelog": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            changes: string[];
                            date: string;
                            version: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/changelog/latest": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            changes: string[];
                            date: string;
                            version: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/key-stages": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": { slug: string; title: string }[] };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/key-stages/{keyStage}/subject/{subject}/assets": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: {
                    keyStage: "ks1"
                    | "ks2"
                    | "ks3"
                    | "ks4";
                    subject:
                        | "art"
                        | "citizenship"
                        | "computing"
                        | "cooking-nutrition"
                        | "design-technology"
                        | "english"
                        | "french"
                        | "geography"
                        | "german"
                        | "history"
                        | "maths"
                        | "music"
                        | "physical-education"
                        | "religious-education"
                        | "rshe-pshe"
                        | "science"
                        | "spanish";
                };
                query?: {
                    type?: | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                    unit?: string;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            assets: {
                                label: string;
                                type: | "slideDeck"
                                | "exitQuiz"
                                | "exitQuizAnswers"
                                | "starterQuiz"
                                | "starterQuizAnswers"
                                | "supplementaryResource"
                                | "video"
                                | "worksheet"
                                | "worksheetAnswers";
                                url: string;
                            }[];
                            attribution?: string[];
                            lessonSlug: string;
                            lessonTitle: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/key-stages/{keyStage}/subject/{subject}/lessons": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: {
                    keyStage: "ks1"
                    | "ks2"
                    | "ks3"
                    | "ks4";
                    subject:
                        | "art"
                        | "citizenship"
                        | "computing"
                        | "cooking-nutrition"
                        | "design-technology"
                        | "english"
                        | "french"
                        | "geography"
                        | "german"
                        | "history"
                        | "maths"
                        | "music"
                        | "physical-education"
                        | "religious-education"
                        | "rshe-pshe"
                        | "science"
                        | "spanish";
                };
                query?: { limit?: number; offset?: number; unit?: string };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            lessons: { lessonSlug: string; lessonTitle: string }[];
                            unitSlug: string;
                            unitTitle: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/key-stages/{keyStage}/subject/{subject}/questions": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: {
                    keyStage: "ks1"
                    | "ks2"
                    | "ks3"
                    | "ks4";
                    subject:
                        | "art"
                        | "citizenship"
                        | "computing"
                        | "cooking-nutrition"
                        | "design-technology"
                        | "english"
                        | "french"
                        | "geography"
                        | "german"
                        | "history"
                        | "maths"
                        | "music"
                        | "physical-education"
                        | "religious-education"
                        | "rshe-pshe"
                        | "science"
                        | "spanish";
                };
                query?: { limit?: number; offset?: number };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            exitQuiz: (
                                {
                                    question: string;
                                    questionImage?: (...)
                                    | (...);
                                    questionType: (...) | (...) | (...) | (...);
                                } & (
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                )
                            )[];
                            lessonSlug: string;
                            lessonTitle: string;
                            starterQuiz: (
                                {
                                    question: string;
                                    questionImage?: (...)
                                    | (...);
                                    questionType: (...) | (...) | (...) | (...);
                                } & (
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                )
                            )[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/key-stages/{keyStage}/subject/{subject}/units": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: {
                    keyStage: "ks1"
                    | "ks2"
                    | "ks3"
                    | "ks4";
                    subject:
                        | "art"
                        | "citizenship"
                        | "computing"
                        | "cooking-nutrition"
                        | "design-technology"
                        | "english"
                        | "french"
                        | "geography"
                        | "german"
                        | "history"
                        | "maths"
                        | "music"
                        | "physical-education"
                        | "religious-education"
                        | "rshe-pshe"
                        | "science"
                        | "spanish";
                };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            units: { unitSlug: string; unitTitle: string }[];
                            yearSlug: string;
                            yearTitle: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/lessons/{lesson}/assets": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { lesson: string };
                query?: {
                    type?:
                        | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            assets?: {
                                label: string;
                                type: | "slideDeck"
                                | "exitQuiz"
                                | "exitQuizAnswers"
                                | "starterQuiz"
                                | "starterQuizAnswers"
                                | "supplementaryResource"
                                | "video"
                                | "worksheet"
                                | "worksheetAnswers";
                                url: string;
                            }[];
                            attribution?: string[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/lessons/{lesson}/assets/{type}": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: {
                    lesson: string;
                    type: | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": unknown };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/lessons/{lesson}/quiz": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { lesson: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            exitQuiz: (
                                {
                                    question: string;
                                    questionImage?: {
                                        alt?: ...;
                                        attribution?: ...;
                                        height: ...;
                                        text?: ...;
                                        url: ...;
                                        width: ...;
                                    };
                                    questionType: | "match"
                                    | "multiple-choice"
                                    | "short-answer"
                                    | "order";
                                } & (
                                    | { answers: (...)[]; questionType: "multiple-choice" }
                                    | { answers: (...)[]; questionType: "short-answer" }
                                    | { answers: (...)[]; questionType: "match" }
                                    | { answers: (...)[]; questionType: "order" }
                                )
                            )[];
                            starterQuiz: (
                                {
                                    question: string;
                                    questionImage?: {
                                        alt?: ...;
                                        attribution?: ...;
                                        height: ...;
                                        text?: ...;
                                        url: ...;
                                        width: ...;
                                    };
                                    questionType: | "match"
                                    | "multiple-choice"
                                    | "short-answer"
                                    | "order";
                                } & (
                                    | { answers: (...)[]; questionType: "multiple-choice" }
                                    | { answers: (...)[]; questionType: "short-answer" }
                                    | { answers: (...)[]; questionType: "match" }
                                    | { answers: (...)[]; questionType: "order" }
                                )
                            )[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/lessons/{lesson}/summary": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { lesson: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            contentGuidance: | null
                            | {
                                contentGuidanceArea: string;
                                contentGuidanceDescription: string;
                                contentGuidanceLabel: string;
                                supervisionlevel_id: number;
                            }[];
                            downloadsAvailable: boolean;
                            keyLearningPoints: { keyLearningPoint: string }[];
                            keyStageSlug: string;
                            keyStageTitle: string;
                            lessonKeywords: { description: string; keyword: string }[];
                            lessonTitle: string;
                            misconceptionsAndCommonMistakes: {
                                misconception: string;
                                response: string;
                            }[];
                            pupilLessonOutcome?: string;
                            subjectSlug: string;
                            subjectTitle: string;
                            supervisionLevel: null
                            | string;
                            teacherTips: { teacherTip: string }[];
                            unitSlug: string;
                            unitTitle: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/lessons/{lesson}/transcript": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { lesson: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": { transcript: string; vtt: string } };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/rate-limit": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            limit: number;
                            remaining: number;
                            reset: number;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/search/lessons": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query: {
                    keyStage?: "ks1"
                    | "ks2"
                    | "ks3"
                    | "ks4";
                    q: string;
                    subject?:
                        | "art"
                        | "citizenship"
                        | "computing"
                        | "cooking-nutrition"
                        | "design-technology"
                        | "english"
                        | "french"
                        | "geography"
                        | "german"
                        | "history"
                        | "maths"
                        | "music"
                        | "physical-education"
                        | "religious-education"
                        | "rshe-pshe"
                        | "science"
                        | "spanish";
                    unit?: string;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            lessonSlug: string;
                            lessonTitle: string;
                            similarity: number;
                            units: {
                                examBoardTitle: null
                                | string;
                                keyStageSlug: string;
                                subjectSlug: string;
                                unitSlug: string;
                                unitTitle: string;
                            }[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/search/transcripts": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query: { q: string };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            lessonSlug: string;
                            lessonTitle: string;
                            transcriptSnippet?: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/sequences/{sequence}/assets": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { sequence: string };
                query?: {
                    type?:
                        | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                    year?: number;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            assets: {
                                label: string;
                                type: | "slideDeck"
                                | "exitQuiz"
                                | "exitQuizAnswers"
                                | "starterQuiz"
                                | "starterQuizAnswers"
                                | "supplementaryResource"
                                | "video"
                                | "worksheet"
                                | "worksheetAnswers";
                                url: string;
                            }[];
                            attribution?: string[];
                            lessonSlug: string;
                            lessonTitle: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/sequences/{sequence}/questions": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { sequence: string };
                query?: { limit?: number; offset?: number; year?: number };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            exitQuiz: (
                                {
                                    question: string;
                                    questionImage?: (...)
                                    | (...);
                                    questionType: (...) | (...) | (...) | (...);
                                } & (
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                )
                            )[];
                            lessonSlug: string;
                            lessonTitle: string;
                            starterQuiz: (
                                {
                                    question: string;
                                    questionImage?: (...)
                                    | (...);
                                    questionType: (...) | (...) | (...) | (...);
                                } & (
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                    | { answers: ...; questionType: ... }
                                )
                            )[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/sequences/{sequence}/units": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { sequence: string };
                query?: {
                    year?:
                        | "all-years"
                        | "1"
                        | "2"
                        | "3"
                        | "4"
                        | "5"
                        | "6"
                        | "7"
                        | "8"
                        | "9"
                        | "10"
                        | "11";
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": (
                            | {
                                title?: string;
                                units: (
                                    | {
                                        categories?: ...;
                                        threads?: ...;
                                        unitOptions: ...;
                                        unitOrder: ...;
                                        unitTitle: ...;
                                    }
                                    | {
                                        categories?: ...;
                                        threads?: ...;
                                        unitOrder: ...;
                                        unitSlug: ...;
                                        unitTitle: ...;
                                    }
                                )[];
                                year: number
                                | "all-years";
                            }
                            | {
                                examSubjects: (
                                    | { examSubjectSlug?: ...; examSubjectTitle: ...; tiers: ... }
                                    | { examSubjectSlug?: ...; examSubjectTitle: ...; units: ... }
                                )[];
                                title?: string;
                                year: number;
                            }
                            | {
                                tiers: { tierSlug: string; tierTitle: string; units: (...)[] }[];
                                title?: string;
                                year: number;
                            }
                        )[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/subjects": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            sequenceSlugs: {
                                keyStages: { keyStageSlug: ...; keyStageTitle: ... }[];
                                ks4Options: null | { slug: ...; title: ... };
                                phaseSlug: string;
                                phaseTitle: string;
                                sequenceSlug: string;
                                years: number[];
                            }[];
                            subjectSlug: string;
                            subjectTitle: string;
                            years: number[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/subjects/{subject}": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { subject: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            sequenceSlugs: {
                                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                                ks4Options: null | { slug: string; title: string };
                                phaseSlug: string;
                                phaseTitle: string;
                                sequenceSlug: string;
                                years: number[];
                            }[];
                            subjectSlug: string;
                            subjectTitle: string;
                            years: number[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/subjects/{subject}/key-stages": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { subject: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": { keyStageSlug: string; keyStageTitle: string }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/subjects/{subject}/sequences": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { subject: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            ks4Options: null | { slug: string; title: string };
                            phaseSlug: string;
                            phaseTitle: string;
                            sequenceSlug: string;
                            years: number[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/subjects/{subject}/years": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { subject: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": number[] };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/threads": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": { slug: string; title: string }[] };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/threads/{threadSlug}/units": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { threadSlug: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            unitOrder: number;
                            unitSlug: string;
                            unitTitle: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/units/{unit}/summary": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { unit: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            categories?: { categorySlug?: string; categoryTitle: string }[];
                            description?: string;
                            keyStageSlug: string;
                            nationalCurriculumContent: string[];
                            notes?: string;
                            phaseSlug: string;
                            priorKnowledgeRequirements: string[];
                            subjectSlug: string;
                            threads?: { order: number; slug: string; title: string }[];
                            unitLessons: {
                                lessonOrder?: number;
                                lessonSlug: string;
                                lessonTitle: string;
                                state: "published" | "new";
                            }[];
                            unitSlug: string;
                            unitTitle: string;
                            whyThisWhyNow?: string;
                            year: string
                            | number;
                            yearSlug: string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
Properties
/changelog
"/changelog": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        changes: string[];
                        date: string;
                        version: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    changes: string[];
                    date: string;
                    version: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
History of significant changes to the API with associated dates and versions
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                changes: string[];
                date: string;
                version: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            changes: string[];
            date: string;
            version: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/changelog/latest
"/changelog/latest": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        changes: string[];
                        date: string;
                        version: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    changes: string[];
                    date: string;
                    version: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get the latest version and latest change note for the API
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                changes: string[];
                date: string;
                version: string;
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            changes: string[];
            date: string;
            version: string;
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/key-stages
"/key-stages": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { slug: string; title: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { slug: string; title: string }[] };
            headers: { [name: string]: unknown };
        };
    };
}
Key stages This endpoint returns all the key stages (titles and slugs) that are currently available on Oak
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: { "application/json": { slug: string; title: string }[] };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { slug: string; title: string }[] };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/key-stages/{keyStage}/subject/{subject}/assets
"/key-stages/{keyStage}/subject/{subject}/assets": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1" | "ks2" | "ks3" | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: {
                type?: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
                unit?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                        lessonSlug: string;
                        lessonTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: {
            type?: | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
            unit?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                    lessonSlug: string;
                    lessonTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Assets This endpoint returns signed download URLs and types for available assets for a given key stage and subject, grouped by lesson. You can also optionally filter by type and unit.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: {
        keyStage: "ks1" | "ks2" | "ks3" | "ks4";
        subject:
            | "art"
            | "citizenship"
            | "computing"
            | "cooking-nutrition"
            | "design-technology"
            | "english"
            | "french"
            | "geography"
            | "german"
            | "history"
            | "maths"
            | "music"
            | "physical-education"
            | "religious-education"
            | "rshe-pshe"
            | "science"
            | "spanish";
    };
    query?: {
        type?: | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
        unit?: string;
    };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: {
    keyStage: "ks1" | "ks2" | "ks3" | "ks4";
    subject:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
}
keyStage: "ks1" | "ks2" | "ks3" | "ks4"
Key stage slug to filter by, e.g. 'ks2' - note that casing is important here, and should be lowercase
subject:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
Subject slug to search by, e.g. 'science' - note that casing is important here (always lowercase)
Optionalquery?: {
    type?:
        | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
    unit?: string;
}
Optionaltype?:
    | "slideDeck"
    | "exitQuiz"
    | "exitQuizAnswers"
    | "starterQuiz"
    | "starterQuizAnswers"
    | "supplementaryResource"
    | "video"
    | "worksheet"
    | "worksheetAnswers"
Use the this type and the lesson slug in conjunction to get a signed download URL to the asset type from the /api/lessons/{slug}/asset/{type} endpoint
Optionalunit?: string
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                assets: {
                    label: string;
                    type:
                        | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                    url: string;
                }[];
                attribution?: string[];
                lessonSlug: string;
                lessonTitle: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            assets: {
                label: string;
                type:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
            lessonSlug: string;
            lessonTitle: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/key-stages/{keyStage}/subject/{subject}/lessons
"/key-stages/{keyStage}/subject/{subject}/lessons": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1" | "ks2" | "ks3" | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: { limit?: number; offset?: number; unit?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessons: { lessonSlug: string; lessonTitle: string }[];
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: { limit?: number; offset?: number; unit?: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessons: { lessonSlug: string; lessonTitle: string }[];
                    unitSlug: string;
                    unitTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Lessons This endpoint returns an array of available published lessons for a given subject and key stage, grouped by unit.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: {
        keyStage: "ks1" | "ks2" | "ks3" | "ks4";
        subject:
            | "art"
            | "citizenship"
            | "computing"
            | "cooking-nutrition"
            | "design-technology"
            | "english"
            | "french"
            | "geography"
            | "german"
            | "history"
            | "maths"
            | "music"
            | "physical-education"
            | "religious-education"
            | "rshe-pshe"
            | "science"
            | "spanish";
    };
    query?: { limit?: number; offset?: number; unit?: string };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: {
    keyStage: "ks1" | "ks2" | "ks3" | "ks4";
    subject:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
}
keyStage: "ks1" | "ks2" | "ks3" | "ks4"
Key stage slug to filter by, e.g. 'ks2' - note that casing is important here, and should be lowercase
subject:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
Subject slug to filter by, e.g. 'english' - note that casing is important here, and should be lowercase
Optionalquery?: { limit?: number; offset?: number; unit?: string }
Optionallimit?: number
Limit the number of lessons, e.g. return a maximum of 100 lessons
Optionaloffset?: number
If limiting results returned, this allows you to return the next set of results, starting at the given offset point
Optionalunit?: string
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                lessons: { lessonSlug: string; lessonTitle: string }[];
                unitSlug: string;
                unitTitle: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            lessons: { lessonSlug: string; lessonTitle: string }[];
            unitSlug: string;
            unitTitle: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/key-stages/{keyStage}/subject/{subject}/questions
"/key-stages/{keyStage}/subject/{subject}/questions": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1" | "ks2" | "ks3" | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: { limit?: number; offset?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: (...)
                                | (...);
                                questionType: (...) | (...) | (...) | (...);
                            } & (
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                            )
                        )[];
                        lessonSlug: string;
                        lessonTitle: string;
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: (...)
                                | (...);
                                questionType: (...) | (...) | (...) | (...);
                            } & (
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                            )
                        )[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: { limit?: number; offset?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: (...)
                            | (...);
                            questionType: (...) | (...) | (...) | (...);
                        } & (
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                        )
                    )[];
                    lessonSlug: string;
                    lessonTitle: string;
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: (...)
                            | (...);
                            questionType: (...) | (...) | (...) | (...);
                        } & (
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                        )
                    )[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Quiz questions by subject and key stage This endpoint returns quiz questions and answers for each lesson within a requested subject and key stage.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: {
        keyStage: "ks1" | "ks2" | "ks3" | "ks4";
        subject:
            | "art"
            | "citizenship"
            | "computing"
            | "cooking-nutrition"
            | "design-technology"
            | "english"
            | "french"
            | "geography"
            | "german"
            | "history"
            | "maths"
            | "music"
            | "physical-education"
            | "religious-education"
            | "rshe-pshe"
            | "science"
            | "spanish";
    };
    query?: { limit?: number; offset?: number };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: {
    keyStage: "ks1" | "ks2" | "ks3" | "ks4";
    subject:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
}
keyStage: "ks1" | "ks2" | "ks3" | "ks4"
Key stage slug to filter by, e.g. 'ks2' - note that casing is important here, and should be lowercase
subject:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
Subject slug to search by, e.g. 'science' - note that casing is important here
Optionalquery?: { limit?: number; offset?: number }
Optionallimit?: number
Limit the number of lessons, e.g. return a maximum of 100 lessons
Optionaloffset?: number
If limiting results returned, this allows you to return the next set of results, starting at the given offset point
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                exitQuiz: (
                    {
                        question: string;
                        questionImage?: (...)
                        | (...);
                        questionType: (...) | (...) | (...) | (...);
                    } & (
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                    )
                )[];
                lessonSlug: string;
                lessonTitle: string;
                starterQuiz: (
                    {
                        question: string;
                        questionImage?: (...)
                        | (...);
                        questionType: (...) | (...) | (...) | (...);
                    } & (
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                    )
                )[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: (...)
                    | (...);
                    questionType: (...) | (...) | (...) | (...);
                } & (
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                )
            )[];
            lessonSlug: string;
            lessonTitle: string;
            starterQuiz: (
                {
                    question: string;
                    questionImage?: (...)
                    | (...);
                    questionType: (...) | (...) | (...) | (...);
                } & (
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                )
            )[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/key-stages/{keyStage}/subject/{subject}/units
"/key-stages/{keyStage}/subject/{subject}/units": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1" | "ks2" | "ks3" | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        units: { unitSlug: string; unitTitle: string }[];
                        yearSlug: string;
                        yearTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    units: { unitSlug: string; unitTitle: string }[];
                    yearSlug: string;
                    yearTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Units This endpoint returns an array of units containing available published lessons for a given key stage and subject, grouped by year. Units without published lessons will not be returned by this endpoint.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: {
        keyStage: "ks1" | "ks2" | "ks3" | "ks4";
        subject:
            | "art"
            | "citizenship"
            | "computing"
            | "cooking-nutrition"
            | "design-technology"
            | "english"
            | "french"
            | "geography"
            | "german"
            | "history"
            | "maths"
            | "music"
            | "physical-education"
            | "religious-education"
            | "rshe-pshe"
            | "science"
            | "spanish";
    };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: {
    keyStage: "ks1" | "ks2" | "ks3" | "ks4";
    subject:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
}
keyStage: "ks1" | "ks2" | "ks3" | "ks4"
Key stage slug to filter by, e.g. 'ks2'
subject:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
Subject slug to search by, e.g. 'science' - note that casing is important here (always lowercase)
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                units: { unitSlug: string; unitTitle: string }[];
                yearSlug: string;
                yearTitle: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            units: { unitSlug: string; unitTitle: string }[];
            yearSlug: string;
            yearTitle: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/lessons/{lesson}/assets
"/lessons/{lesson}/assets": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: {
                type?:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets?: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: {
            type?:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets?: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Downloadable lesson assets This endpoint returns the types of available assets for a given lesson, and the download endpoints for each. This endpoint contains licence information for any third-party content contained in the lesson’s downloadable resources. Third-party content is exempt from the open-government license, and users will need to consider whether their use is covered by the stated licence, or if they need to procure their own agreement.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { lesson: string };
    query?: {
        type?:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
    };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { lesson: string }
lesson: string
The lesson slug identifier
Optionalquery?: {
    type?:
        | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
}
Optionaltype?:
    | "slideDeck"
    | "exitQuiz"
    | "exitQuizAnswers"
    | "starterQuiz"
    | "starterQuizAnswers"
    | "supplementaryResource"
    | "video"
    | "worksheet"
    | "worksheetAnswers"
Use the this type and the lesson slug in conjunction to get a signed download URL to the asset type from the /api/lessons/{slug}/asset/{type} endpoint
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                assets?: {
                    label: string;
                    type:
                        | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                    url: string;
                }[];
                attribution?: string[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            assets?: {
                label: string;
                type:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/lessons/{lesson}/assets/{type}
"/lessons/{lesson}/assets/{type}": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                lesson: string;
                type:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
            };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            lesson: string;
            type:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
        };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
Lesson asset by type This endpoint will stream the downloadable asset for the given lesson and type. There is no response returned for this endpoint as it returns a content attachment.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: {
        lesson: string;
        type:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
    };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: {
    lesson: string;
    type:
        | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
}
lesson: string
The lesson slug
type:
    | "slideDeck"
    | "exitQuiz"
    | "exitQuizAnswers"
    | "starterQuiz"
    | "starterQuizAnswers"
    | "supplementaryResource"
    | "video"
    | "worksheet"
    | "worksheetAnswers"
Use the this type and the lesson slug in conjunction to get a signed download URL to the asset type from the /api/lessons/{slug}/asset/{type} endpoint
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: { "application/json": unknown };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": unknown };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/lessons/{lesson}/quiz
"/lessons/{lesson}/quiz": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Quiz questions by lesson The endpoint returns the quiz questions and answers for a given lesson. The answers data indicates which answers are correct, and which are distractors.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { lesson: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { lesson: string }
lesson: string
The lesson slug identifier
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                exitQuiz: (
                    {
                        question: string;
                        questionImage?: {
                            alt?: ...;
                            attribution?: ...;
                            height: ...;
                            text?: ...;
                            url: ...;
                            width: ...;
                        };
                        questionType: "match"
                        | "multiple-choice"
                        | "short-answer"
                        | "order";
                    } & (
                        | { answers: (...)[]; questionType: "multiple-choice" }
                        | { answers: (...)[]; questionType: "short-answer" }
                        | { answers: (...)[]; questionType: "match" }
                        | { answers: (...)[]; questionType: "order" }
                    )
                )[];
                starterQuiz: (
                    {
                        question: string;
                        questionImage?: {
                            alt?: ...;
                            attribution?: ...;
                            height: ...;
                            text?: ...;
                            url: ...;
                            width: ...;
                        };
                        questionType: "match"
                        | "multiple-choice"
                        | "short-answer"
                        | "order";
                    } & (
                        | { answers: (...)[]; questionType: "multiple-choice" }
                        | { answers: (...)[]; questionType: "short-answer" }
                        | { answers: (...)[]; questionType: "match" }
                        | { answers: (...)[]; questionType: "order" }
                    )
                )[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: ...;
                        attribution?: ...;
                        height: ...;
                        text?: ...;
                        url: ...;
                        width: ...;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | { answers: (...)[]; questionType: "multiple-choice" }
                    | { answers: (...)[]; questionType: "short-answer" }
                    | { answers: (...)[]; questionType: "match" }
                    | { answers: (...)[]; questionType: "order" }
                )
            )[];
            starterQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: ...;
                        attribution?: ...;
                        height: ...;
                        text?: ...;
                        url: ...;
                        width: ...;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | { answers: (...)[]; questionType: "multiple-choice" }
                    | { answers: (...)[]; questionType: "short-answer" }
                    | { answers: (...)[]; questionType: "match" }
                    | { answers: (...)[]; questionType: "order" }
                )
            )[];
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/lessons/{lesson}/summary
"/lessons/{lesson}/summary": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        contentGuidance: | null
                        | {
                            contentGuidanceArea: string;
                            contentGuidanceDescription: string;
                            contentGuidanceLabel: string;
                            supervisionlevel_id: number;
                        }[];
                        downloadsAvailable: boolean;
                        keyLearningPoints: { keyLearningPoint: string }[];
                        keyStageSlug: string;
                        keyStageTitle: string;
                        lessonKeywords: { description: string; keyword: string }[];
                        lessonTitle: string;
                        misconceptionsAndCommonMistakes: {
                            misconception: string;
                            response: string;
                        }[];
                        pupilLessonOutcome?: string;
                        subjectSlug: string;
                        subjectTitle: string;
                        supervisionLevel: null
                        | string;
                        teacherTips: { teacherTip: string }[];
                        unitSlug: string;
                        unitTitle: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    contentGuidance: | null
                    | {
                        contentGuidanceArea: string;
                        contentGuidanceDescription: string;
                        contentGuidanceLabel: string;
                        supervisionlevel_id: number;
                    }[];
                    downloadsAvailable: boolean;
                    keyLearningPoints: { keyLearningPoint: string }[];
                    keyStageSlug: string;
                    keyStageTitle: string;
                    lessonKeywords: { description: string; keyword: string }[];
                    lessonTitle: string;
                    misconceptionsAndCommonMistakes: {
                        misconception: string;
                        response: string;
                    }[];
                    pupilLessonOutcome?: string;
                    subjectSlug: string;
                    subjectTitle: string;
                    supervisionLevel: null
                    | string;
                    teacherTips: { teacherTip: string }[];
                    unitSlug: string;
                    unitTitle: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Lesson summary This endpoint returns a summary for a given lesson
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { lesson: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { lesson: string }
lesson: string
The slug of the lesson
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                contentGuidance:
                    | null
                    | {
                        contentGuidanceArea: string;
                        contentGuidanceDescription: string;
                        contentGuidanceLabel: string;
                        supervisionlevel_id: number;
                    }[];
                downloadsAvailable: boolean;
                keyLearningPoints: { keyLearningPoint: string }[];
                keyStageSlug: string;
                keyStageTitle: string;
                lessonKeywords: { description: string; keyword: string }[];
                lessonTitle: string;
                misconceptionsAndCommonMistakes: {
                    misconception: string;
                    response: string;
                }[];
                pupilLessonOutcome?: string;
                subjectSlug: string;
                subjectTitle: string;
                supervisionLevel: null
                | string;
                teacherTips: { teacherTip: string }[];
                unitSlug: string;
                unitTitle: string;
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            contentGuidance:
                | null
                | {
                    contentGuidanceArea: string;
                    contentGuidanceDescription: string;
                    contentGuidanceLabel: string;
                    supervisionlevel_id: number;
                }[];
            downloadsAvailable: boolean;
            keyLearningPoints: { keyLearningPoint: string }[];
            keyStageSlug: string;
            keyStageTitle: string;
            lessonKeywords: { description: string; keyword: string }[];
            lessonTitle: string;
            misconceptionsAndCommonMistakes: {
                misconception: string;
                response: string;
            }[];
            pupilLessonOutcome?: string;
            subjectSlug: string;
            subjectTitle: string;
            supervisionLevel: null
            | string;
            teacherTips: { teacherTip: string }[];
            unitSlug: string;
            unitTitle: string;
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/lessons/{lesson}/transcript
"/lessons/{lesson}/transcript": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { transcript: string; vtt: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { transcript: string; vtt: string } };
            headers: { [name: string]: unknown };
        };
    };
}
Lesson transcript This endpoint returns the video transcript and video captions file for a given lesson.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { lesson: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { lesson: string }
lesson: string
The slug of the lesson
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: { "application/json": { transcript: string; vtt: string } };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { transcript: string; vtt: string } };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/rate-limit
"/rate-limit": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        limit: number;
                        remaining: number;
                        reset: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    limit: number;
                    remaining: number;
                    reset: number;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Check your current rate limit status (note that your rate limit is also included in the headers of every response).
```
This specific endpoint does not cost any requests.
```
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                limit: number;
                remaining: number;
                reset: number;
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": { limit: number; remaining: number; reset: number };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/search/lessons
"/search/lessons": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: {
                keyStage?: "ks1" | "ks2" | "ks3" | "ks4";
                q: string;
                subject?:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
                unit?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessonSlug: string;
                        lessonTitle: string;
                        similarity: number;
                        units: {
                            examBoardTitle: null
                            | string;
                            keyStageSlug: string;
                            subjectSlug: string;
                            unitSlug: string;
                            unitTitle: string;
                        }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: {
            keyStage?: "ks1" | "ks2" | "ks3" | "ks4";
            q: string;
            subject?:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
            unit?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessonSlug: string;
                    lessonTitle: string;
                    similarity: number;
                    units: {
                        examBoardTitle: null
                        | string;
                        keyStageSlug: string;
                        subjectSlug: string;
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Lesson search using lesson title Search for a term and find the 20 most similar lessons with titles that contain similar text.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path?: undefined;
    query: {
        keyStage?: "ks1" | "ks2" | "ks3" | "ks4";
        q: string;
        subject?:
            | "art"
            | "citizenship"
            | "computing"
            | "cooking-nutrition"
            | "design-technology"
            | "english"
            | "french"
            | "geography"
            | "german"
            | "history"
            | "maths"
            | "music"
            | "physical-education"
            | "religious-education"
            | "rshe-pshe"
            | "science"
            | "spanish";
        unit?: string;
    };
}
Optionalcookie?: undefined
Optionalheader?: undefined
Optionalpath?: undefined
query: {
    keyStage?: "ks1" | "ks2" | "ks3" | "ks4";
    q: string;
    subject?:
        | "art"
        | "citizenship"
        | "computing"
        | "cooking-nutrition"
        | "design-technology"
        | "english"
        | "french"
        | "geography"
        | "german"
        | "history"
        | "maths"
        | "music"
        | "physical-education"
        | "religious-education"
        | "rshe-pshe"
        | "science"
        | "spanish";
    unit?: string;
}
OptionalkeyStage?: "ks1" | "ks2" | "ks3" | "ks4"
q: string
Search query text snippet
Optionalsubject?:
    | "art"
    | "citizenship"
    | "computing"
    | "cooking-nutrition"
    | "design-technology"
    | "english"
    | "french"
    | "geography"
    | "german"
    | "history"
    | "maths"
    | "music"
    | "physical-education"
    | "religious-education"
    | "rshe-pshe"
    | "science"
    | "spanish"
Optionalunit?: string
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                lessonSlug: string;
                lessonTitle: string;
                similarity: number;
                units: {
                    examBoardTitle: null | string;
                    keyStageSlug: string;
                    subjectSlug: string;
                    unitSlug: string;
                    unitTitle: string;
                }[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            lessonSlug: string;
            lessonTitle: string;
            similarity: number;
            units: {
                examBoardTitle: null | string;
                keyStageSlug: string;
                subjectSlug: string;
                unitSlug: string;
                unitTitle: string;
            }[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/search/transcripts
"/search/transcripts": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { q: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessonSlug: string;
                        lessonTitle: string;
                        transcriptSnippet?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { q: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessonSlug: string;
                    lessonTitle: string;
                    transcriptSnippet?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Lesson search using lesson video transcripts Search for a term and find the 5 most similar lessons whose video transcripts contain similar text.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path?: undefined;
    query: { q: string };
}
Optionalcookie?: undefined
Optionalheader?: undefined
Optionalpath?: undefined
query: { q: string }
q: string
A snippet of text to search for in the lesson video transcripts
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                lessonSlug: string;
                lessonTitle: string;
                transcriptSnippet?: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            lessonSlug: string;
            lessonTitle: string;
            transcriptSnippet?: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/sequences/{sequence}/assets
"/sequences/{sequence}/assets": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: {
                type?:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                year?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                        lessonSlug: string;
                        lessonTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: {
            type?:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
            year?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                    lessonSlug: string;
                    lessonTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Assets within a sequence This endpoint returns all assets for a given sequence, and the download endpoints for each. The assets are grouped by lesson. This endpoint contains licence information for any third-party content contained in the lesson’s downloadable resources. Third-party content is exempt from the open-government license, and users will need to consider whether their use is covered by the stated licence, or if they need to procure their own agreement.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { sequence: string };
    query?: {
        type?:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
        year?: number;
    };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { sequence: string }
sequence: string
The sequence slug identifier, including the key stage 4 option where relevant.
Optionalquery?: {
    type?:
        | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
    year?: number;
}
Optionaltype?:
    | "slideDeck"
    | "exitQuiz"
    | "exitQuizAnswers"
    | "starterQuiz"
    | "starterQuizAnswers"
    | "supplementaryResource"
    | "video"
    | "worksheet"
    | "worksheetAnswers"
Use the this type and the lesson slug in conjunction to get a signed download URL to the asset type from the /api/lessons/{slug}/asset/{type} endpoint
Optionalyear?: number
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                assets: {
                    label: string;
                    type:
                        | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                    url: string;
                }[];
                attribution?: string[];
                lessonSlug: string;
                lessonTitle: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            assets: {
                label: string;
                type:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
            lessonSlug: string;
            lessonTitle: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/sequences/{sequence}/questions
"/sequences/{sequence}/questions": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: { limit?: number; offset?: number; year?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: (...)
                                | (...);
                                questionType: (...) | (...) | (...) | (...);
                            } & (
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                            )
                        )[];
                        lessonSlug: string;
                        lessonTitle: string;
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: (...)
                                | (...);
                                questionType: (...) | (...) | (...) | (...);
                            } & (
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                                | { answers: ...; questionType: ... }
                            )
                        )[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: { limit?: number; offset?: number; year?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: (...)
                            | (...);
                            questionType: (...) | (...) | (...) | (...);
                        } & (
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                        )
                    )[];
                    lessonSlug: string;
                    lessonTitle: string;
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: (...)
                            | (...);
                            questionType: (...) | (...) | (...) | (...);
                        } & (
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                            | { answers: ...; questionType: ... }
                        )
                    )[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Questions within a sequence This endpoint returns all quiz questions for a given sequence. The assets are separated into starter quiz and entry quiz arrays, grouped by lesson.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { sequence: string };
    query?: { limit?: number; offset?: number; year?: number };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { sequence: string }
sequence: string
The sequence slug identifier, including the key stage 4 option where relevant.
Optionalquery?: { limit?: number; offset?: number; year?: number }
Optionallimit?: number
Limit the number of lessons, e.g. return a maximum of 100 lessons
Optionaloffset?: number
If limiting results returned, this allows you to return the next set of results, starting at the given offset point
Optionalyear?: number
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                exitQuiz: (
                    {
                        question: string;
                        questionImage?: (...)
                        | (...);
                        questionType: (...) | (...) | (...) | (...);
                    } & (
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                    )
                )[];
                lessonSlug: string;
                lessonTitle: string;
                starterQuiz: (
                    {
                        question: string;
                        questionImage?: (...)
                        | (...);
                        questionType: (...) | (...) | (...) | (...);
                    } & (
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                        | { answers: ...; questionType: ... }
                    )
                )[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: (...)
                    | (...);
                    questionType: (...) | (...) | (...) | (...);
                } & (
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                )
            )[];
            lessonSlug: string;
            lessonTitle: string;
            starterQuiz: (
                {
                    question: string;
                    questionImage?: (...)
                    | (...);
                    questionType: (...) | (...) | (...) | (...);
                } & (
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                    | { answers: ...; questionType: ... }
                )
            )[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/sequences/{sequence}/units
"/sequences/{sequence}/units": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: {
                year?:
                    | "all-years"
                    | "1"
                    | "2"
                    | "3"
                    | "4"
                    | "5"
                    | "6"
                    | "7"
                    | "8"
                    | "9"
                    | "10"
                    | "11";
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": (
                        | {
                            title?: string;
                            units: (
                                | {
                                    categories?: ...;
                                    threads?: ...;
                                    unitOptions: ...;
                                    unitOrder: ...;
                                    unitTitle: ...;
                                }
                                | {
                                    categories?: ...;
                                    threads?: ...;
                                    unitOrder: ...;
                                    unitSlug: ...;
                                    unitTitle: ...;
                                }
                            )[];
                            year: number
                            | "all-years";
                        }
                        | {
                            examSubjects: (
                                | { examSubjectSlug?: ...; examSubjectTitle: ...; tiers: ... }
                                | { examSubjectSlug?: ...; examSubjectTitle: ...; units: ... }
                            )[];
                            title?: string;
                            year: number;
                        }
                        | {
                            tiers: { tierSlug: string; tierTitle: string; units: (...)[] }[];
                            title?: string;
                            year: number;
                        }
                    )[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: {
            year?:
                | "all-years"
                | "1"
                | "2"
                | "3"
                | "4"
                | "5"
                | "6"
                | "7"
                | "8"
                | "9"
                | "10"
                | "11";
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": (
                    | {
                        title?: string;
                        units: (
                            | {
                                categories?: ...;
                                threads?: ...;
                                unitOptions: ...;
                                unitOrder: ...;
                                unitTitle: ...;
                            }
                            | {
                                categories?: ...;
                                threads?: ...;
                                unitOrder: ...;
                                unitSlug: ...;
                                unitTitle: ...;
                            }
                        )[];
                        year: number
                        | "all-years";
                    }
                    | {
                        examSubjects: (
                            | { examSubjectSlug?: ...; examSubjectTitle: ...; tiers: ... }
                            | { examSubjectSlug?: ...; examSubjectTitle: ...; units: ... }
                        )[];
                        title?: string;
                        year: number;
                    }
                    | {
                        tiers: { tierSlug: string; tierTitle: string; units: (...)[] }[];
                        title?: string;
                        year: number;
                    }
                )[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Units within a sequence This endpoint returns high-level information for all of the units in a sequence. Units are returned in the intended sequence order and are grouped by year.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { sequence: string };
    query?: {
        year?:
            | "all-years"
            | "1"
            | "2"
            | "3"
            | "4"
            | "5"
            | "6"
            | "7"
            | "8"
            | "9"
            | "10"
            | "11";
    };
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { sequence: string }
sequence: string
The sequence slug identifier, including the key stage 4 option where relevant.
Optionalquery?: {
    year?:
        | "all-years"
        | "1"
        | "2"
        | "3"
        | "4"
        | "5"
        | "6"
        | "7"
        | "8"
        | "9"
        | "10"
        | "11";
}
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": (
                | {
                    title?: string;
                    units: (
                        | {
                            categories?: ...;
                            threads?: ...;
                            unitOptions: ...;
                            unitOrder: ...;
                            unitTitle: ...;
                        }
                        | {
                            categories?: ...;
                            threads?: ...;
                            unitOrder: ...;
                            unitSlug: ...;
                            unitTitle: ...;
                        }
                    )[];
                    year: number
                    | "all-years";
                }
                | {
                    examSubjects: (
                        | { examSubjectSlug?: ...; examSubjectTitle: ...; tiers: ... }
                        | { examSubjectSlug?: ...; examSubjectTitle: ...; units: ... }
                    )[];
                    title?: string;
                    year: number;
                }
                | {
                    tiers: { tierSlug: string; tierTitle: string; units: (...)[] }[];
                    title?: string;
                    year: number;
                }
            )[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": (
            | {
                title?: string;
                units: (
                    | {
                        categories?: ...;
                        threads?: ...;
                        unitOptions: ...;
                        unitOrder: ...;
                        unitTitle: ...;
                    }
                    | {
                        categories?: ...;
                        threads?: ...;
                        unitOrder: ...;
                        unitSlug: ...;
                        unitTitle: ...;
                    }
                )[];
                year: number
                | "all-years";
            }
            | {
                examSubjects: (
                    | { examSubjectSlug?: ...; examSubjectTitle: ...; tiers: ... }
                    | { examSubjectSlug?: ...; examSubjectTitle: ...; units: ... }
                )[];
                title?: string;
                year: number;
            }
            | {
                tiers: { tierSlug: string; tierTitle: string; units: (...)[] }[];
                title?: string;
                year: number;
            }
        )[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/subjects
"/subjects": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        sequenceSlugs: {
                            keyStages: { keyStageSlug: ...; keyStageTitle: ... }[];
                            ks4Options: null | { slug: ...; title: ... };
                            phaseSlug: string;
                            phaseTitle: string;
                            sequenceSlug: string;
                            years: number[];
                        }[];
                        subjectSlug: string;
                        subjectTitle: string;
                        years: number[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    sequenceSlugs: {
                        keyStages: { keyStageSlug: ...; keyStageTitle: ... }[];
                        ks4Options: null | { slug: ...; title: ... };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                    subjectSlug: string;
                    subjectTitle: string;
                    years: number[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Subjects This endpoint returns an array of all available subjects and their associated sequences, key stages and years.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                sequenceSlugs: {
                    keyStages: { keyStageSlug: ...; keyStageTitle: ... }[];
                    ks4Options: null | { slug: ...; title: ... };
                    phaseSlug: string;
                    phaseTitle: string;
                    sequenceSlug: string;
                    years: number[];
                }[];
                subjectSlug: string;
                subjectTitle: string;
                years: number[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            sequenceSlugs: {
                keyStages: { keyStageSlug: ...; keyStageTitle: ... }[];
                ks4Options: null | { slug: ...; title: ... };
                phaseSlug: string;
                phaseTitle: string;
                sequenceSlug: string;
                years: number[];
            }[];
            subjectSlug: string;
            subjectTitle: string;
            years: number[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/subjects/{subject}
"/subjects/{subject}": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        sequenceSlugs: {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            ks4Options: null | { slug: string; title: string };
                            phaseSlug: string;
                            phaseTitle: string;
                            sequenceSlug: string;
                            years: number[];
                        }[];
                        subjectSlug: string;
                        subjectTitle: string;
                        years: number[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    sequenceSlugs: {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        ks4Options: null | { slug: string; title: string };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                    subjectSlug: string;
                    subjectTitle: string;
                    years: number[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Subject This endpoint returns the sequences, key stages and years that are currently available for a given subject.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { subject: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { subject: string }
subject: string
The slug identifier for the subject
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                sequenceSlugs: {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    ks4Options: null | { slug: string; title: string };
                    phaseSlug: string;
                    phaseTitle: string;
                    sequenceSlug: string;
                    years: number[];
                }[];
                subjectSlug: string;
                subjectTitle: string;
                years: number[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            sequenceSlugs: {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                ks4Options: null | { slug: string; title: string };
                phaseSlug: string;
                phaseTitle: string;
                sequenceSlug: string;
                years: number[];
            }[];
            subjectSlug: string;
            subjectTitle: string;
            years: number[];
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/subjects/{subject}/key-stages
"/subjects/{subject}/key-stages": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { keyStageSlug: string; keyStageTitle: string }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { keyStageSlug: string; keyStageTitle: string }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Key stages within a subject This endpoint returns a list of key stages that are currently available for a given subject.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { subject: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { subject: string }
subject: string
The subject slug identifier
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": { keyStageSlug: string; keyStageTitle: string }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": { keyStageSlug: string; keyStageTitle: string }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/subjects/{subject}/sequences
"/subjects/{subject}/sequences": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        ks4Options: null | { slug: string; title: string };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    ks4Options: null | { slug: string; title: string };
                    phaseSlug: string;
                    phaseTitle: string;
                    sequenceSlug: string;
                    years: number[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Sequencing information for a given subject This endpoint returns an array of sequence objects that are currently available for a given subject. For secondary sequences, this includes information about key stage 4 variance such as exam board sequences and non-GCSE ‘core’ unit sequences.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { subject: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { subject: string }
subject: string
The slug identifier for the subject
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                ks4Options: null | { slug: string; title: string };
                phaseSlug: string;
                phaseTitle: string;
                sequenceSlug: string;
                years: number[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            ks4Options: null | { slug: string; title: string };
            phaseSlug: string;
            phaseTitle: string;
            sequenceSlug: string;
            years: number[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/subjects/{subject}/years
"/subjects/{subject}/years": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": number[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": number[] };
            headers: { [name: string]: unknown };
        };
    };
}
Year groups for a given subject This endpoint returns an array of years that are currently available for a given subject.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { subject: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { subject: string }
subject: string
Subject slug to filter by
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: { "application/json": number[] };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": number[] };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/threads
"/threads": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { slug: string; title: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { slug: string; title: string }[] };
            headers: { [name: string]: unknown };
        };
    };
}
Threads This endpoint returns an array of all threads, across all subjects. Threads signpost groups of units that link to one another, building a common body of knowledge over time. They are an important component of how Oak’s curricula are sequenced.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: { "application/json": { slug: string; title: string }[] };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { slug: string; title: string }[] };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/threads/{threadSlug}/units
"/threads/{threadSlug}/units": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { threadSlug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        unitOrder: number;
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { threadSlug: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    unitOrder: number;
                    unitSlug: string;
                    unitTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Units belonging to a given thread This endpoint returns all of the units that belong to a given thread.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { threadSlug: string };
    query?: undefined;
}
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                unitOrder: number;
                unitSlug: string;
                unitTitle: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            unitOrder: number;
            unitSlug: string;
            unitTitle: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
/units/{unit}/summary
"/units/{unit}/summary": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { unit: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        categories?: { categorySlug?: string; categoryTitle: string }[];
                        description?: string;
                        keyStageSlug: string;
                        nationalCurriculumContent: string[];
                        notes?: string;
                        phaseSlug: string;
                        priorKnowledgeRequirements: string[];
                        subjectSlug: string;
                        threads?: { order: number; slug: string; title: string }[];
                        unitLessons: {
                            lessonOrder?: number;
                            lessonSlug: string;
                            lessonTitle: string;
                            state: "published" | "new";
                        }[];
                        unitSlug: string;
                        unitTitle: string;
                        whyThisWhyNow?: string;
                        year: string
                        | number;
                        yearSlug: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
Optionaldelete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { unit: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    categories?: { categorySlug?: string; categoryTitle: string }[];
                    description?: string;
                    keyStageSlug: string;
                    nationalCurriculumContent: string[];
                    notes?: string;
                    phaseSlug: string;
                    priorKnowledgeRequirements: string[];
                    subjectSlug: string;
                    threads?: { order: number; slug: string; title: string }[];
                    unitLessons: {
                        lessonOrder?: number;
                        lessonSlug: string;
                        lessonTitle: string;
                        state: "published" | "new";
                    }[];
                    unitSlug: string;
                    unitTitle: string;
                    whyThisWhyNow?: string;
                    year: string
                    | number;
                    yearSlug: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Unit summary This endpoint returns unit information for a given unit, including slug, title, number of lessons, prior knowledge requirements, national curriculum statements, prior unit details, future unit descriptions, and lesson titles that form the unit
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { unit: string };
    query?: undefined;
}
Optionalcookie?: undefined
Optionalheader?: undefined
path: { unit: string }
unit: string
The unit slug
Optionalquery?: undefined
OptionalrequestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                categories?: { categorySlug?: string; categoryTitle: string }[];
                description?: string;
                keyStageSlug: string;
                nationalCurriculumContent: string[];
                notes?: string;
                phaseSlug: string;
                priorKnowledgeRequirements: string[];
                subjectSlug: string;
                threads?: { order: number; slug: string; title: string }[];
                unitLessons: {
                    lessonOrder?: number;
                    lessonSlug: string;
                    lessonTitle: string;
                    state: "published" | "new";
                }[];
                unitSlug: string;
                unitTitle: string;
                whyThisWhyNow?: string;
                year: string
                | number;
                yearSlug: string;
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            categories?: { categorySlug?: string; categoryTitle: string }[];
            description?: string;
            keyStageSlug: string;
            nationalCurriculumContent: string[];
            notes?: string;
            phaseSlug: string;
            priorKnowledgeRequirements: string[];
            subjectSlug: string;
            threads?: { order: number; slug: string; title: string }[];
            unitLessons: {
                lessonOrder?: number;
                lessonSlug: string;
                lessonTitle: string;
                state: "published" | "new";
            }[];
            unitSlug: string;
            unitTitle: string;
            whyThisWhyNow?: string;
            year: string
            | number;
            yearSlug: string;
        };
    };
    headers: { [name: string]: unknown };
}
Successful response
Optionalhead?: undefined
Optionaloptions?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optionalpatch?: undefined
Optionalpost?: undefined
Optional put?: undefined
Optionaltrace?: undefined
