@oaknational/oak-curriculum-sdk - v0.0.0-development: components
Module: types/generated/api-schema/api-paths-types
Interface components
interface components {
    headers: never;
    parameters: never;
    pathItems: never;
    requestBodies: never;
    responses: never;
    schemas: {
        AllKeyStageAndSubjectUnitsResponseSchema: {
            units: { unitSlug: string; unitTitle: string }[];
            yearSlug: string;
            yearTitle: string;
        }[];
        AllSubjectsResponseSchema: {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            sequenceSlugs: {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                ks4Options: null | { slug: string; title: string };
                phaseSlug: string;
                phaseTitle: string;
                sequenceSlug: string;
                years: number[];
            }[];
            subjectSlug: string;
            subjectTitle: string;
            years: number[];
        }[];
        AllThreadsResponseSchema: { slug: string; title: string }[];
        KeyStageResponseSchema: { slug: string; title: string }[];
        KeyStageSubjectLessonsResponseSchema: {
            lessons: { lessonSlug: string; lessonTitle: string }[];
            unitSlug: string;
            unitTitle: string;
        }[];
        LessonAssetResponseSchema: unknown;
        LessonAssetsResponseSchema: {
            assets?: {
                label: string;
                type: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
        };
        LessonSearchResponseSchema: {
            lessonSlug: string;
            lessonTitle: string;
            similarity: number;
            units: {
                examBoardTitle: null
                | string;
                keyStageSlug: string;
                subjectSlug: string;
                unitSlug: string;
                unitTitle: string;
            }[];
        }[];
        LessonSummaryResponseSchema: {
            contentGuidance: | null
            | {
                contentGuidanceArea: string;
                contentGuidanceDescription: string;
                contentGuidanceLabel: string;
                supervisionlevel_id: number;
            }[];
            downloadsAvailable: boolean;
            keyLearningPoints: { keyLearningPoint: string }[];
            keyStageSlug: string;
            keyStageTitle: string;
            lessonKeywords: { description: string; keyword: string }[];
            lessonTitle: string;
            misconceptionsAndCommonMistakes: {
                misconception: string;
                response: string;
            }[];
            pupilLessonOutcome?: string;
            subjectSlug: string;
            subjectTitle: string;
            supervisionLevel: null
            | string;
            teacherTips: { teacherTip: string }[];
            unitSlug: string;
            unitTitle: string;
        };
        QuestionForLessonsResponseSchema: {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
            starterQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
        };
        QuestionsForKeyStageAndSubjectResponseSchema: {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
            lessonSlug: string;
            lessonTitle: string;
            starterQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
        }[];
        QuestionsForSequenceResponseSchema: {
            exitQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
            lessonSlug: string;
            lessonTitle: string;
            starterQuiz: (
                {
                    question: string;
                    questionImage?: {
                        alt?: string;
                        attribution?: string;
                        height: number;
                        text?: string;
                        url: string;
                        width: number;
                    };
                    questionType: "match"
                    | "multiple-choice"
                    | "short-answer"
                    | "order";
                } & (
                    | {
                        answers: (
                            { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                        )[];
                        questionType: "multiple-choice";
                    }
                    | {
                        answers: { content: string; type: "text" }[];
                        questionType: "short-answer";
                    }
                    | {
                        answers: {
                            correctChoice: { content: string; type: "text" };
                            matchOption: { content: string; type: "text" };
                        }[];
                        questionType: "match";
                    }
                    | {
                        answers: ({ order: number } & { content: string; type: "text" })[];
                        questionType: "order";
                    }
                )
            )[];
        }[];
        RateLimitResponseSchema: {
            limit: number;
            remaining: number;
            reset: number;
        };
        SearchTranscriptResponseSchema: {
            lessonSlug: string;
            lessonTitle: string;
            transcriptSnippet?: string;
        }[];
        SequenceAssetsResponseSchema: {
            assets: {
                label: string;
                type: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
            lessonSlug: string;
            lessonTitle: string;
        }[];
        SequenceUnitsResponseSchema: (
            | {
                title?: string;
                units: (
                    | {
                        categories?: {
                            categorySlug?: (...)
                            | (...);
                            categoryTitle: string;
                        }[];
                        threads?: { order: number; threadSlug: string; threadTitle: string }[];
                        unitOptions: { unitSlug: string; unitTitle: string }[];
                        unitOrder: number;
                        unitTitle: string;
                    }
                    | {
                        categories?: {
                            categorySlug?: (...)
                            | (...);
                            categoryTitle: string;
                        }[];
                        threads?: { order: number; threadSlug: string; threadTitle: string }[];
                        unitOrder: number;
                        unitSlug: string;
                        unitTitle: string;
                    }
                )[];
                year: number
                | "all-years";
            }
            | {
                examSubjects: (
                    | {
                        examSubjectSlug?: string;
                        examSubjectTitle: string;
                        tiers: {
                            tierSlug: string;
                            tierTitle: string;
                            units: ((...) | (...))[];
                        }[];
                    }
                    | {
                        examSubjectSlug?: string;
                        examSubjectTitle: string;
                        units: (
                            | {
                                categories?: (...)
                                | (...);
                                threads?: (...) | (...);
                                unitOptions: (...)[];
                                unitOrder: number;
                                unitTitle: string;
                            }
                            | {
                                categories?: (...)
                                | (...);
                                threads?: (...) | (...);
                                unitOrder: number;
                                unitSlug: string;
                                unitTitle: string;
                            }
                        )[];
                    }
                )[];
                title?: string;
                year: number;
            }
            | {
                tiers: {
                    tierSlug: string;
                    tierTitle: string;
                    units: (
                        | {
                            categories?: (...)[];
                            threads?: (...)[];
                            unitOptions: { unitSlug: ...; unitTitle: ... }[];
                            unitOrder: number;
                            unitTitle: string;
                        }
                        | {
                            categories?: (...)[];
                            threads?: (...)[];
                            unitOrder: number;
                            unitSlug: string;
                            unitTitle: string;
                        }
                    )[];
                }[];
                title?: string;
                year: number;
            }
        )[];
        SubjectAssetsResponseSchema: {
            assets: {
                label: string;
                type: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
                url: string;
            }[];
            attribution?: string[];
            lessonSlug: string;
            lessonTitle: string;
        }[];
        SubjectKeyStagesResponseSchema: {
            keyStageSlug: string;
            keyStageTitle: string;
        }[];
        SubjectResponseSchema: {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            sequenceSlugs: {
                keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                ks4Options: null | { slug: string; title: string };
                phaseSlug: string;
                phaseTitle: string;
                sequenceSlug: string;
                years: number[];
            }[];
            subjectSlug: string;
            subjectTitle: string;
            years: number[];
        };
        SubjectSequenceResponseSchema: {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            ks4Options: null | { slug: string; title: string };
            phaseSlug: string;
            phaseTitle: string;
            sequenceSlug: string;
            years: number[];
        }[];
        SubjectYearsResponseSchema: number[];
        ThreadUnitsResponseSchema: {
            unitOrder: number;
            unitSlug: string;
            unitTitle: string;
        }[];
        TranscriptResponseSchema: { transcript: string; vtt: string };
        UnitSummaryResponseSchema: {
            categories?: { categorySlug?: string; categoryTitle: string }[];
            description?: string;
            keyStageSlug: string;
            nationalCurriculumContent: string[];
            notes?: string;
            phaseSlug: string;
            priorKnowledgeRequirements: string[];
            subjectSlug: string;
            threads?: { order: number; slug: string; title: string }[];
            unitLessons: {
                lessonOrder?: number;
                lessonSlug: string;
                lessonTitle: string;
                state: "published" | "new";
            }[];
            unitSlug: string;
            unitTitle: string;
            whyThisWhyNow?: string;
            year: string
            | number;
            yearSlug: string;
        };
    };
}
Index
Properties
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    AllKeyStageAndSubjectUnitsResponseSchema: {
        units: { unitSlug: string; unitTitle: string }[];
        yearSlug: string;
        yearTitle: string;
    }[];
    AllSubjectsResponseSchema: {
        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
        sequenceSlugs: {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            ks4Options: null | { slug: string; title: string };
            phaseSlug: string;
            phaseTitle: string;
            sequenceSlug: string;
            years: number[];
        }[];
        subjectSlug: string;
        subjectTitle: string;
        years: number[];
    }[];
    AllThreadsResponseSchema: { slug: string; title: string }[];
    KeyStageResponseSchema: { slug: string; title: string }[];
    KeyStageSubjectLessonsResponseSchema: {
        lessons: { lessonSlug: string; lessonTitle: string }[];
        unitSlug: string;
        unitTitle: string;
    }[];
    LessonAssetResponseSchema: unknown;
    LessonAssetsResponseSchema: {
        assets?: {
            label: string;
            type: | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
            url: string;
        }[];
        attribution?: string[];
    };
    LessonSearchResponseSchema: {
        lessonSlug: string;
        lessonTitle: string;
        similarity: number;
        units: {
            examBoardTitle: null
            | string;
            keyStageSlug: string;
            subjectSlug: string;
            unitSlug: string;
            unitTitle: string;
        }[];
    }[];
    LessonSummaryResponseSchema: {
        contentGuidance: | null
        | {
            contentGuidanceArea: string;
            contentGuidanceDescription: string;
            contentGuidanceLabel: string;
            supervisionlevel_id: number;
        }[];
        downloadsAvailable: boolean;
        keyLearningPoints: { keyLearningPoint: string }[];
        keyStageSlug: string;
        keyStageTitle: string;
        lessonKeywords: { description: string; keyword: string }[];
        lessonTitle: string;
        misconceptionsAndCommonMistakes: {
            misconception: string;
            response: string;
        }[];
        pupilLessonOutcome?: string;
        subjectSlug: string;
        subjectTitle: string;
        supervisionLevel: null
        | string;
        teacherTips: { teacherTip: string }[];
        unitSlug: string;
        unitTitle: string;
    };
    QuestionForLessonsResponseSchema: {
        exitQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
        starterQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
    };
    QuestionsForKeyStageAndSubjectResponseSchema: {
        exitQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
        lessonSlug: string;
        lessonTitle: string;
        starterQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
    }[];
    QuestionsForSequenceResponseSchema: {
        exitQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
        lessonSlug: string;
        lessonTitle: string;
        starterQuiz: (
            {
                question: string;
                questionImage?: {
                    alt?: string;
                    attribution?: string;
                    height: number;
                    text?: string;
                    url: string;
                    width: number;
                };
                questionType: "match"
                | "multiple-choice"
                | "short-answer"
                | "order";
            } & (
                | {
                    answers: (
                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                    )[];
                    questionType: "multiple-choice";
                }
                | {
                    answers: { content: string; type: "text" }[];
                    questionType: "short-answer";
                }
                | {
                    answers: {
                        correctChoice: { content: string; type: "text" };
                        matchOption: { content: string; type: "text" };
                    }[];
                    questionType: "match";
                }
                | {
                    answers: ({ order: number } & { content: string; type: "text" })[];
                    questionType: "order";
                }
            )
        )[];
    }[];
    RateLimitResponseSchema: {
        limit: number;
        remaining: number;
        reset: number;
    };
    SearchTranscriptResponseSchema: {
        lessonSlug: string;
        lessonTitle: string;
        transcriptSnippet?: string;
    }[];
    SequenceAssetsResponseSchema: {
        assets: {
            label: string;
            type: | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
            url: string;
        }[];
        attribution?: string[];
        lessonSlug: string;
        lessonTitle: string;
    }[];
    SequenceUnitsResponseSchema: (
        | {
            title?: string;
            units: (
                | {
                    categories?: { categorySlug?: (...)
                    | (...); categoryTitle: string }[];
                    threads?: { order: number; threadSlug: string; threadTitle: string }[];
                    unitOptions: { unitSlug: string; unitTitle: string }[];
                    unitOrder: number;
                    unitTitle: string;
                }
                | {
                    categories?: { categorySlug?: (...)
                    | (...); categoryTitle: string }[];
                    threads?: { order: number; threadSlug: string; threadTitle: string }[];
                    unitOrder: number;
                    unitSlug: string;
                    unitTitle: string;
                }
            )[];
            year: number
            | "all-years";
        }
        | {
            examSubjects: (
                | {
                    examSubjectSlug?: string;
                    examSubjectTitle: string;
                    tiers: {
                        tierSlug: string;
                        tierTitle: string;
                        units: ((...) | (...))[];
                    }[];
                }
                | {
                    examSubjectSlug?: string;
                    examSubjectTitle: string;
                    units: (
                        | {
                            categories?: (...)
                            | (...);
                            threads?: (...) | (...);
                            unitOptions: (...)[];
                            unitOrder: number;
                            unitTitle: string;
                        }
                        | {
                            categories?: (...)
                            | (...);
                            threads?: (...) | (...);
                            unitOrder: number;
                            unitSlug: string;
                            unitTitle: string;
                        }
                    )[];
                }
            )[];
            title?: string;
            year: number;
        }
        | {
            tiers: {
                tierSlug: string;
                tierTitle: string;
                units: (
                    | {
                        categories?: (...)[];
                        threads?: (...)[];
                        unitOptions: { unitSlug: ...; unitTitle: ... }[];
                        unitOrder: number;
                        unitTitle: string;
                    }
                    | {
                        categories?: (...)[];
                        threads?: (...)[];
                        unitOrder: number;
                        unitSlug: string;
                        unitTitle: string;
                    }
                )[];
            }[];
            title?: string;
            year: number;
        }
    )[];
    SubjectAssetsResponseSchema: {
        assets: {
            label: string;
            type: | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
            url: string;
        }[];
        attribution?: string[];
        lessonSlug: string;
        lessonTitle: string;
    }[];
    SubjectKeyStagesResponseSchema: {
        keyStageSlug: string;
        keyStageTitle: string;
    }[];
    SubjectResponseSchema: {
        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
        sequenceSlugs: {
            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
            ks4Options: null | { slug: string; title: string };
            phaseSlug: string;
            phaseTitle: string;
            sequenceSlug: string;
            years: number[];
        }[];
        subjectSlug: string;
        subjectTitle: string;
        years: number[];
    };
    SubjectSequenceResponseSchema: {
        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
        ks4Options: null | { slug: string; title: string };
        phaseSlug: string;
        phaseTitle: string;
        sequenceSlug: string;
        years: number[];
    }[];
    SubjectYearsResponseSchema: number[];
    ThreadUnitsResponseSchema: {
        unitOrder: number;
        unitSlug: string;
        unitTitle: string;
    }[];
    TranscriptResponseSchema: { transcript: string; vtt: string };
    UnitSummaryResponseSchema: {
        categories?: { categorySlug?: string; categoryTitle: string }[];
        description?: string;
        keyStageSlug: string;
        nationalCurriculumContent: string[];
        notes?: string;
        phaseSlug: string;
        priorKnowledgeRequirements: string[];
        subjectSlug: string;
        threads?: { order: number; slug: string; title: string }[];
        unitLessons: {
            lessonOrder?: number;
            lessonSlug: string;
            lessonTitle: string;
            state: "published" | "new";
        }[];
        unitSlug: string;
        unitTitle: string;
        whyThisWhyNow?: string;
        year: string
        | number;
        yearSlug: string;
    };
}
Type Declaration
AllKeyStageAndSubjectUnitsResponseSchema: {
    units: { unitSlug: string; unitTitle: string }[];
    yearSlug: string;
    yearTitle: string;
}[]
Example
```
[
      {
        "units": [
          {
            "unitSlug": "2-4-and-8-times-tables-using-times-tables-to-solve-problems",
            "unitTitle": "2, 4 and 8 times tables: using times tables to solve problems"
          },
          {
            "unitSlug": "bridging-100-counting-on-and-back-in-10s-adding-subtracting-multiples-of-10",
            "unitTitle": "Bridging 100: counting on and back in 10s, adding/subtracting multiples of 10"
          }
        ],
        "yearSlug": "year-3",
        "yearTitle": "Year 3"
      }
    ]
```
AllSubjectsResponseSchema: {
    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
    sequenceSlugs: {
        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
        ks4Options: null | { slug: string; title: string };
        phaseSlug: string;
        phaseTitle: string;
        sequenceSlug: string;
        years: number[];
    }[];
    subjectSlug: string;
    subjectTitle: string;
    years: number[];
}[]
Example
```
[
      {
        "subjectTitle": "Art and design",
        "subjectSlug": "art",
        "sequenceSlugs": [
          {
            "sequenceSlug": "art-primary",
            "years": [
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "keyStages": [
              {
                "keyStageTitle": "Key Stage 1",
                "keyStageSlug": "ks1"
              },
              {
                "keyStageTitle": "Key Stage 2",
                "keyStageSlug": "ks2"
              }
            ],
            "phaseSlug": "primary",
            "phaseTitle": "Primary",
            "ks4Options": null
          },
          {
            "sequenceSlug": "art-secondary",
            "years": [
              7,
              8,
              9,
              10,
              11
            ],
            "keyStages": [
              {
                "keyStageTitle": "Key Stage 3",
                "keyStageSlug": "ks3"
              },
              {
                "keyStageTitle": "Key Stage 4",
                "keyStageSlug": "ks4"
              }
            ],
            "phaseSlug": "secondary",
            "phaseTitle": "Secondary",
            "ks4Options": null
          }
        ],
        "years": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ],
        "keyStages": [
          {
            "keyStageTitle": "Key Stage 1",
            "keyStageSlug": "ks1"
          },
          {
            "keyStageTitle": "Key Stage 2",
            "keyStageSlug": "ks2"
          },
          {
            "keyStageTitle": "Key Stage 3",
            "keyStageSlug": "ks3"
          },
          {
            "keyStageTitle": "Key Stage 4",
            "keyStageSlug": "ks4"
          }
        ]
      }
    ]
```
AllThreadsResponseSchema: { slug: string; title: string }[]
Example
```
[
      {
        "title": "Number: Multiplication and division",
        "slug": "number-multiplication-and-division"
      }
    ]
```
KeyStageResponseSchema: { slug: string; title: string }[]
Example
```
[
      {
        "slug": "ks1",
        "title": "Key Stage 1"
      }
    ]
```
KeyStageSubjectLessonsResponseSchema: {
    lessons: { lessonSlug: string; lessonTitle: string }[];
    unitSlug: string;
    unitTitle: string;
}[]
Example
```
[
      {
        "unitSlug": "simple-compound-and-adverbial-complex-sentences",
        "unitTitle": "Simple, compound and adverbial complex sentences",
        "lessons": [
          {
            "lessonSlug": "four-types-of-simple-sentence",
            "lessonTitle": "Four types of simple sentence"
          },
          {
            "lessonSlug": "three-ways-for-co-ordination-in-compound-sentences",
            "lessonTitle": "Three ways for co-ordination in compound sentences"
          }
        ]
      }
    ]
```
LessonAssetResponseSchema: unknown
Example
```
{}
```
LessonAssetsResponseSchema: {
    assets?: {
        label: string;
        type:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
        url: string;
    }[];
    attribution?: string[];
}
Example
```
{
         *       "attribution": [
         *         "Copyright XYZ Authors",
         *         "Creative Commons Attribution Example 4.0"
         *       ],
         *       "assets": [
         *         {
         *           "label": "Worksheet",
         *           "type": "worksheet",
         *           "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheet"
         *         },
         *         {
         *           "label": "Worksheet Answers",
         *           "type": "worksheetAnswers",
         *           "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheetAnswers"
         *         },
         *         {
         *           "label": "Video",
         *           "type": "video",
         *           "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/video"
         *         }
         *       ]
         *     }
```
Optionalassets?: {
    label: string;
    type:
        | "slideDeck"
        | "exitQuiz"
        | "exitQuizAnswers"
        | "starterQuiz"
        | "starterQuizAnswers"
        | "supplementaryResource"
        | "video"
        | "worksheet"
        | "worksheetAnswers";
    url: string;
}[]
List of assets
Optionalattribution?: string[]
Licence information for any third-party content contained in the lessons' downloadable resources
LessonSearchResponseSchema: {
    lessonSlug: string;
    lessonTitle: string;
    similarity: number;
    units: {
        examBoardTitle: null | string;
        keyStageSlug: string;
        subjectSlug: string;
        unitSlug: string;
        unitTitle: string;
    }[];
}[]
Example
```
[
      {
        "lessonSlug": "performing-your-chosen-gothic-poem",
        "lessonTitle": "Performing your chosen Gothic poem",
        "similarity": 0.20588236,
        "units": [
          {
            "unitSlug": "gothic-poetry",
            "unitTitle": "Gothic poetry",
            "examBoardTitle": null,
            "keyStageSlug": "ks3",
            "subjectSlug": "english"
          }
        ]
      },
      {
        "lessonSlug": "the-twisted-tree-the-novel-as-a-gothic-text",
        "lessonTitle": "'The Twisted Tree': the novel as a Gothic text",
        "similarity": 0.19444445,
        "units": [
          {
            "unitSlug": "the-twisted-tree-fiction-reading",
            "unitTitle": "'The Twisted Tree': fiction reading",
            "examBoardTitle": null,
            "keyStageSlug": "ks3",
            "subjectSlug": "english"
          }
        ]
      }
    ]
```
LessonSummaryResponseSchema: {
    contentGuidance:
        | null
        | {
            contentGuidanceArea: string;
            contentGuidanceDescription: string;
            contentGuidanceLabel: string;
            supervisionlevel_id: number;
        }[];
    downloadsAvailable: boolean;
    keyLearningPoints: { keyLearningPoint: string }[];
    keyStageSlug: string;
    keyStageTitle: string;
    lessonKeywords: { description: string; keyword: string }[];
    lessonTitle: string;
    misconceptionsAndCommonMistakes: {
        misconception: string;
        response: string;
    }[];
    pupilLessonOutcome?: string;
    subjectSlug: string;
    subjectTitle: string;
    supervisionLevel: null
    | string;
    teacherTips: { teacherTip: string }[];
    unitSlug: string;
    unitTitle: string;
}
Example
```
{
         *       "lessonTitle": "Joining using 'and'",
         *       "unitSlug": "simple-sentences",
         *       "unitTitle": "Simple sentences",
         *       "subjectSlug": "english",
         *       "subjectTitle": "English",
         *       "keyStageSlug": "ks1",
         *       "keyStageTitle": "Key Stage 1",
         *       "lessonKeywords": [
         *         {
         *           "keyword": "joining word",
         *           "description": "a word that joins words or ideas"
         *         },
         *         {
         *           "keyword": "build on",
         *           "description": "add to"
         *         },
         *         {
         *           "keyword": "related",
         *           "description": "linked to"
         *         }
         *       ],
         *       "keyLearningPoints": [
         *         {
         *           "keyLearningPoint": "And is a type of joining word."
         *         },
         *         {
         *           "keyLearningPoint": "A joining word can join two simple sentences."
         *         },
         *         {
         *           "keyLearningPoint": "Each simple sentence is about one idea and makes complete sense."
         *         },
         *         {
         *           "keyLearningPoint": "The second idea builds on to the first idea if ‘and’ is used to join them."
         *         },
         *         {
         *           "keyLearningPoint": "Grammatically accurate sentences start with capital letters and most often end with full stops."
         *         }
         *       ],
         *       "misconceptionsAndCommonMistakes": [
         *         {
         *           "misconception": "Pupils may struggle to link related ideas together.",
         *           "response": "Give some non-examples to show what it sounds like when two ideas are unrelated e.g. Dad baked bread and she missed her sister."
         *         }
         *       ],
         *       "pupilLessonOutcome": "I can join two simple sentences with 'and'.",
         *       "teacherTips": [
         *         {
         *           "teacherTip": "In Learning Cycle 1, make sure pupils are given plenty of opportunities to say sentences orally and hear that they make complete sense."
         *         }
         *       ],
         *       "contentGuidance": null,
         *       "supervisionLevel": null,
         *       "downloadsAvailable": true
         *     }
```
contentGuidance:
    | null
    | {
        contentGuidanceArea: string;
        contentGuidanceDescription: string;
        contentGuidanceLabel: string;
        supervisionlevel_id: number;
    }[]
Full guidance about the types of lesson content for the teacher to consider (where appropriate)
downloadsAvailable: boolean
Whether the lesson currently has any downloadable assets availableNote: this field reflects the current availability of downloadable assets, which reflects the availability of early-release content available for the hackathon. All lessons will eventually have downloadable assets available.
keyLearningPoints: { keyLearningPoint: string }[]
The lesson's key learning points
keyStageSlug: string
The key stage slug identifier
keyStageTitle: string
The key stage title
lessonKeywords: { description: string; keyword: string }[]
The lesson's keywords and their descriptions
lessonTitle: string
The lesson title
misconceptionsAndCommonMistakes: { misconception: string; response: string }[]
The lesson’s anticipated common misconceptions and suggested teacher responses
OptionalpupilLessonOutcome?: string
Suggested teacher response to a common misconception
subjectSlug: string
The subject slug identifier
subjectTitle: string
The subject slug identifier
supervisionLevel: null | string
The ID of the supervision level for the identified type of content. See ‘What are the types of content guidance?’ for more information.
teacherTips: { teacherTip: string }[]
Helpful teaching tips for the lesson
unitSlug: string
The unit slug identifier
unitTitle: string
The unit title
QuestionForLessonsResponseSchema: {
    exitQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
    starterQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
}
Example
```
{
         *       "starterQuiz": [
         *         {
         *           "question": "Tick the sentence with the correct punctuation.",
         *           "questionType": "multiple-choice",
         *           "answers": [
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "the baby cried"
         *             },
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "The baby cried"
         *             },
         *             {
         *               "distractor": false,
         *               "type": "text",
         *               "content": "The baby cried."
         *             },
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "the baby cried."
         *             }
         *           ]
         *         }
         *       ],
         *       "exitQuiz": [
         *         {
         *           "question": "Which word is a verb?",
         *           "questionType": "multiple-choice",
         *           "answers": [
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "shops"
         *             },
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "Jun"
         *             },
         *             {
         *               "distractor": true,
         *               "type": "text",
         *               "content": "I"
         *             },
         *             {
         *               "distractor": false,
         *               "type": "text",
         *               "content": "shout"
         *             }
         *           ]
         *         }
         *       ]
         *     }
```
exitQuiz: (
    {
        question: string;
        questionImage?: {
            alt?: string;
            attribution?: string;
            height: number;
            text?: string;
            url: string;
            width: number;
        };
        questionType: "match"
        | "multiple-choice"
        | "short-answer"
        | "order";
    } & (
        | {
            answers: (
                { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
            )[];
            questionType: "multiple-choice";
        }
        | {
            answers: { content: string; type: "text" }[];
            questionType: "short-answer";
        }
        | {
            answers: {
                correctChoice: { content: string; type: "text" };
                matchOption: { content: string; type: "text" };
            }[];
            questionType: "match";
        }
        | {
            answers: ({ order: number } & { content: string; type: "text" })[];
            questionType: "order";
        }
    )
)[]
The exit quiz questions - which test on the knowledge learned in the lesson
starterQuiz: (
    {
        question: string;
        questionImage?: {
            alt?: string;
            attribution?: string;
            height: number;
            text?: string;
            url: string;
            width: number;
        };
        questionType: "match"
        | "multiple-choice"
        | "short-answer"
        | "order";
    } & (
        | {
            answers: (
                { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
            )[];
            questionType: "multiple-choice";
        }
        | {
            answers: { content: string; type: "text" }[];
            questionType: "short-answer";
        }
        | {
            answers: {
                correctChoice: { content: string; type: "text" };
                matchOption: { content: string; type: "text" };
            }[];
            questionType: "match";
        }
        | {
            answers: ({ order: number } & { content: string; type: "text" })[];
            questionType: "order";
        }
    )
)[]
The starter quiz questions - which test prior knowledge
QuestionsForKeyStageAndSubjectResponseSchema: {
    exitQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
    lessonSlug: string;
    lessonTitle: string;
    starterQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
}[]
Example
```
[
      {
        "lessonSlug": "predicting-the-size-of-a-product",
        "lessonTitle": "Predicting the size of a product",
        "starterQuiz": [
          {
            "question": "Match the number to its written representation.",
            "questionType": "match",
            "answers": [
              {
                "matchOption": {
                  "type": "text",
                  "content": "seven tenths"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0.7"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "nine tenths"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0.9"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "seven ones"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "7"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "seven hundredths"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0.07"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "nine hundredths"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0.09"
                }
              }
            ]
          }
        ],
        "exitQuiz": [
          {
            "question": "Use the fact that 9 × 8 = 72, to match the expressions to their product.",
            "questionType": "match",
            "answers": [
              {
                "matchOption": {
                  "type": "text",
                  "content": "9 × 80"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "720"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "9 × 800 "
                },
                "correctChoice": {
                  "type": "text",
                  "content": "7,200"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "9 × 0.8"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "7.2"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "9 × 0"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0"
                }
              },
              {
                "matchOption": {
                  "type": "text",
                  "content": "9 × 0.08"
                },
                "correctChoice": {
                  "type": "text",
                  "content": "0.72"
                }
              }
            ]
          }
        ]
      }
    ]
```
QuestionsForSequenceResponseSchema: {
    exitQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
    lessonSlug: string;
    lessonTitle: string;
    starterQuiz: (
        {
            question: string;
            questionImage?: {
                alt?: string;
                attribution?: string;
                height: number;
                text?: string;
                url: string;
                width: number;
            };
            questionType: "match"
            | "multiple-choice"
            | "short-answer"
            | "order";
        } & (
            | {
                answers: (
                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                )[];
                questionType: "multiple-choice";
            }
            | {
                answers: { content: string; type: "text" }[];
                questionType: "short-answer";
            }
            | {
                answers: {
                    correctChoice: { content: string; type: "text" };
                    matchOption: { content: string; type: "text" };
                }[];
                questionType: "match";
            }
            | {
                answers: ({ order: number } & { content: string; type: "text" })[];
                questionType: "order";
            }
        )
    )[];
}[]
Example
```
[
      {
        "lessonTitle": "3D shapes can be composed from 2D nets",
        "lessonSlug": "3d-shapes-can-be-composed-from-2d-nets",
        "starterQuiz": [
          {
            "question": "Select all of the names of shapes that are polygons.",
            "questionType": "multiple-choice",
            "answers": [
              {
                "type": "text",
                "content": "Cube ",
                "distractor": true
              },
              {
                "type": "text",
                "content": " Square",
                "distractor": false
              },
              {
                "type": "text",
                "content": "Triangle",
                "distractor": false
              },
              {
                "type": "text",
                "content": "Semi-circle",
                "distractor": true
              }
            ]
          }
        ],
        "exitQuiz": [
          {
            "question": "What is a net?",
            "questionType": "multiple-choice",
            "answers": [
              {
                "type": "text",
                "content": "A 3D shape made of 2D shapes folded together. ",
                "distractor": false
              },
              {
                "type": "text",
                "content": "A 2D shape made of 3D shapes folded togehther.",
                "distractor": true
              },
              {
                "type": "text",
                "content": "A type of cube.",
                "distractor": true
              }
            ]
          }
        ]
      }
    ]
```
RateLimitResponseSchema: { limit: number; remaining: number; reset: number }
Example
```
{
         *       "limit": 1000,
         *       "remaining": 953,
         *       "reset": 1740164400000
         *     }
```
limit: number
The maximum number of requests you can make in the current window.
Example
```
1000
```
remaining: number
The number of requests remaining in the current window.
Example
```
953
```
reset: number
The time at which the current window resets, in milliseconds since the Unix epoch.
Example
```
1740164400000
```
SearchTranscriptResponseSchema: { lessonSlug: string; lessonTitle: string; transcriptSnippet?: string }[]
Example
```
[
      {
        "lessonTitle": "The Roman invasion of Britain ",
        "lessonSlug": "the-roman-invasion-of-britain",
        "transcriptSnippet": "The Romans were ready,"
      },
      {
        "lessonTitle": "The changes to life brought about by Roman settlement",
        "lessonSlug": "the-changes-to-life-brought-about-by-roman-settlement",
        "transcriptSnippet": "when the Romans came."
      },
      {
        "lessonTitle": "Boudica's rebellion against Roman rule",
        "lessonSlug": "boudicas-rebellion-against-roman-rule",
        "transcriptSnippet": "kings who resisted the Romans were,"
      },
      {
        "lessonTitle": "How far religion changed under Roman rule",
        "lessonSlug": "how-far-religion-changed-under-roman-rule",
        "transcriptSnippet": "for the Romans."
      }
    ]
```
SequenceAssetsResponseSchema: {
    assets: {
        label: string;
        type:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
        url: string;
    }[];
    attribution?: string[];
    lessonSlug: string;
    lessonTitle: string;
}[]
Example
```
[
      {
        "lessonSlug": "using-numerals",
        "lessonTitle": "Using numerals",
        "assets": [
          {
            "label": "Worksheet",
            "type": "worksheet",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheet"
          },
          {
            "label": "Worksheet Answers",
            "type": "worksheetAnswers",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheetAnswers"
          },
          {
            "label": "Video",
            "type": "video",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/video"
          }
        ]
      }
    ]
```
SequenceUnitsResponseSchema: (
    | {
        title?: string;
        units: (
            | {
                categories?: { categorySlug?: (...)
                | (...); categoryTitle: string }[];
                threads?: { order: number; threadSlug: string; threadTitle: string }[];
                unitOptions: { unitSlug: string; unitTitle: string }[];
                unitOrder: number;
                unitTitle: string;
            }
            | {
                categories?: { categorySlug?: (...)
                | (...); categoryTitle: string }[];
                threads?: { order: number; threadSlug: string; threadTitle: string }[];
                unitOrder: number;
                unitSlug: string;
                unitTitle: string;
            }
        )[];
        year: number
        | "all-years";
    }
    | {
        examSubjects: (
            | {
                examSubjectSlug?: string;
                examSubjectTitle: string;
                tiers: { tierSlug: string; tierTitle: string; units: ((...) | (...))[] }[];
            }
            | {
                examSubjectSlug?: string;
                examSubjectTitle: string;
                units: (
                    | {
                        categories?: (...)
                        | (...);
                        threads?: (...) | (...);
                        unitOptions: (...)[];
                        unitOrder: number;
                        unitTitle: string;
                    }
                    | {
                        categories?: (...)
                        | (...);
                        threads?: (...) | (...);
                        unitOrder: number;
                        unitSlug: string;
                        unitTitle: string;
                    }
                )[];
            }
        )[];
        title?: string;
        year: number;
    }
    | {
        tiers: {
            tierSlug: string;
            tierTitle: string;
            units: (
                | {
                    categories?: (...)[];
                    threads?: (...)[];
                    unitOptions: { unitSlug: ...; unitTitle: ... }[];
                    unitOrder: number;
                    unitTitle: string;
                }
                | {
                    categories?: (...)[];
                    threads?: (...)[];
                    unitOrder: number;
                    unitSlug: string;
                    unitTitle: string;
                }
            )[];
        }[];
        title?: string;
        year: number;
    }
)[]
Example
```
[
      {
        "year": 1,
        "units": [
          {
            "unitTitle": "Speaking and Listening",
            "unitOrder": 1,
            "unitSlug": "speaking-and-listening",
            "categories": [
              {
                "categoryTitle": "Reading, writing & oracy"
              }
            ],
            "threads": [
              {
                "threadTitle": "Developing spoken language",
                "threadSlug": "developing-spoken-language",
                "order": 8
              }
            ]
          }
        ]
      }
    ]
```
SubjectAssetsResponseSchema: {
    assets: {
        label: string;
        type:
            | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
        url: string;
    }[];
    attribution?: string[];
    lessonSlug: string;
    lessonTitle: string;
}[]
Example
```
[
      {
        "lessonSlug": "using-numerals",
        "lessonTitle": "Using numerals",
        "assets": [
          {
            "label": "Worksheet",
            "type": "worksheet",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheet"
          },
          {
            "label": "Worksheet Answers",
            "type": "worksheetAnswers",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/worksheetAnswers"
          },
          {
            "label": "Video",
            "type": "video",
            "url": "https://open-api.thenational.academy/api/v0/lessons/using-numerals/assets/video"
          }
        ]
      }
    ]
```
SubjectKeyStagesResponseSchema: { keyStageSlug: string; keyStageTitle: string }[]
The key stage slug identifiers for which this subject has content available for
Example
```
[
      {
        "keyStageTitle": "Key Stage 1",
        "keyStageSlug": "ks1"
      },
      {
        "keyStageTitle": "Key Stage 2",
        "keyStageSlug": "ks2"
      },
      {
        "keyStageTitle": "Key Stage 3",
        "keyStageSlug": "ks3"
      },
      {
        "keyStageTitle": "Key Stage 4",
        "keyStageSlug": "ks4"
      }
    ]
```
SubjectResponseSchema: {
    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
    sequenceSlugs: {
        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
        ks4Options: null | { slug: string; title: string };
        phaseSlug: string;
        phaseTitle: string;
        sequenceSlug: string;
        years: number[];
    }[];
    subjectSlug: string;
    subjectTitle: string;
    years: number[];
}
Example
```
{
         *       "subjectTitle": "Art and design",
         *       "subjectSlug": "art",
         *       "sequenceSlugs": [
         *         {
         *           "sequenceSlug": "art-primary",
         *           "years": [
         *             1,
         *             2,
         *             3,
         *             4,
         *             5,
         *             6
         *           ],
         *           "keyStages": [
         *             {
         *               "keyStageTitle": "Key Stage 1",
         *               "keyStageSlug": "ks1"
         *             },
         *             {
         *               "keyStageTitle": "Key Stage 2",
         *               "keyStageSlug": "ks2"
         *             }
         *           ],
         *           "phaseSlug": "primary",
         *           "phaseTitle": "Primary",
         *           "ks4Options": null
         *         },
         *         {
         *           "sequenceSlug": "art-secondary",
         *           "years": [
         *             1,
         *             2,
         *             3,
         *             4,
         *             5,
         *             6
         *           ],
         *           "keyStages": [
         *             {
         *               "keyStageTitle": "Key Stage 1",
         *               "keyStageSlug": "ks1"
         *             },
         *             {
         *               "keyStageTitle": "Key Stage 2",
         *               "keyStageSlug": "ks2"
         *             }
         *           ],
         *           "phaseSlug": "secondary",
         *           "phaseTitle": "Secondary",
         *           "ks4Options": null
         *         }
         *       ],
         *       "years": [
         *         1,
         *         2,
         *         3,
         *         4,
         *         5,
         *         6,
         *         7,
         *         8,
         *         9,
         *         10,
         *         11
         *       ],
         *       "keyStages": [
         *         {
         *           "keyStageTitle": "Key Stage 1",
         *           "keyStageSlug": "ks1"
         *         },
         *         {
         *           "keyStageTitle": "Key Stage 2",
         *           "keyStageSlug": "ks2"
         *         },
         *         {
         *           "keyStageTitle": "Key Stage 3",
         *           "keyStageSlug": "ks3"
         *         },
         *         {
         *           "keyStageTitle": "Key Stage 4",
         *           "keyStageSlug": "ks4"
         *         }
         *       ]
         *     }
```
keyStages: { keyStageSlug: string; keyStageTitle: string }[]
The key stage slug identifiers for which this subject has content available for.
sequenceSlugs: {
    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
    ks4Options: null | { slug: string; title: string };
    phaseSlug: string;
    phaseTitle: string;
    sequenceSlug: string;
    years: number[];
}[]
Information about the years, key stages and key stage 4 variance for each sequence
subjectSlug: string
The subject slug identifier
subjectTitle: string
The subject title
years: number[]
The years for which this subject has content available for
SubjectSequenceResponseSchema: {
    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
    ks4Options: null | { slug: string; title: string };
    phaseSlug: string;
    phaseTitle: string;
    sequenceSlug: string;
    years: number[];
}[]
Example
```
[
      {
        "sequenceSlug": "art-primary",
        "years": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "keyStages": [
          {
            "keyStageTitle": "Key Stage 1",
            "keyStageSlug": "ks1"
          },
          {
            "keyStageTitle": "Key Stage 2",
            "keyStageSlug": "ks2"
          }
        ],
        "phaseSlug": "primary",
        "phaseTitle": "Primary",
        "ks4Options": null
      },
      {
        "sequenceSlug": "art-secondary",
        "years": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "keyStages": [
          {
            "keyStageTitle": "Key Stage 1",
            "keyStageSlug": "ks1"
          },
          {
            "keyStageTitle": "Key Stage 2",
            "keyStageSlug": "ks2"
          }
        ],
        "phaseSlug": "secondary",
        "phaseTitle": "Secondary",
        "ks4Options": null
      }
    ]
```
SubjectYearsResponseSchema: number[]
The years for which this sequence has content available for
Example
```
[
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ]
```
ThreadUnitsResponseSchema: { unitOrder: number; unitSlug: string; unitTitle: string }[]
Example
```
[
      {
        "unitTitle": "Unitising and coin recognition - counting in 2s, 5s and 10s",
        "unitSlug": "unitising-and-coin-recognitions-counting-in-2s-5s-and-10s",
        "unitOrder": 1
      },
      {
        "unitTitle": "Solving problems in a range of contexts",
        "unitSlug": "unitising-and-coin-recognition-solving-problems-involving-money",
        "unitOrder": 2
      }
    ]
```
TranscriptResponseSchema: { transcript: string; vtt: string }
Example
```
{
         *       "transcript": "Hello, I'm Mrs. Lashley. I'm looking forward to guiding you through your learning today...",
         *       "vtt": "WEBVTT\n\n1\n00:00:06.300 --> 00:00:08.070\n<v ->Hello, I'm Mrs. Lashley.</v>\n\n2\n00:00:08.070 --> 00:00:09.240\nI'm looking forward to guiding you\n\n3\n00:00:09.240 --> 00:00:10.980\nthrough your learning today..."
         *     }
```
transcript: string
The transcript for the lesson video
vtt: string
The contents of the .vtt file for the lesson video, which maps captions to video timestamps.
UnitSummaryResponseSchema: {
    categories?: { categorySlug?: string; categoryTitle: string }[];
    description?: string;
    keyStageSlug: string;
    nationalCurriculumContent: string[];
    notes?: string;
    phaseSlug: string;
    priorKnowledgeRequirements: string[];
    subjectSlug: string;
    threads?: { order: number; slug: string; title: string }[];
    unitLessons: {
        lessonOrder?: number;
        lessonSlug: string;
        lessonTitle: string;
        state: "published" | "new";
    }[];
    unitSlug: string;
    unitTitle: string;
    whyThisWhyNow?: string;
    year: string
    | number;
    yearSlug: string;
}
Example
```
{
         *       "unitSlug": "simple-compound-and-adverbial-complex-sentences",
         *       "unitTitle": "Simple, compound and adverbial complex sentences",
         *       "yearSlug": "year-3",
         *       "year": 3,
         *       "phaseSlug": "primary",
         *       "subjectSlug": "english",
         *       "keyStageSlug": "ks2",
         *       "priorKnowledgeRequirements": [
         *         "A simple sentence is about one idea and makes complete sense.",
         *         "Any simple sentence contains one verb and at least one noun.",
         *         "Two simple sentences can be joined with a co-ordinating conjunction to form a compound sentence."
         *       ],
         *       "nationalCurriculumContent": [
         *         "Ask relevant questions to extend their understanding and knowledge",
         *         "Articulate and justify answers, arguments and opinions",
         *         "Speak audibly and fluently with an increasing command of Standard English"
         *       ],
         *       "threads": [
         *         {
         *           "slug": "developing-grammatical-knowledge",
         *           "title": "Developing grammatical knowledge",
         *           "order": 10
         *         }
         *       ],
         *       "unitLessons": [
         *         {
         *           "lessonSlug": "four-types-of-simple-sentence",
         *           "lessonTitle": "Four types of simple sentence",
         *           "lessonOrder": 1,
         *           "state": "published"
         *         },
         *         {
         *           "lessonSlug": "three-ways-for-co-ordination-in-compound-sentences",
         *           "lessonTitle": "Three ways for co-ordination in compound sentences",
         *           "lessonOrder": 2,
         *           "state": "new"
         *         }
         *       ]
         *     }
```
Optionalcategories?: { categorySlug?: string; categoryTitle: string }[]
The categories (if any) that are assigned to the unit. If the unit does not have any categories, this property is omitted.
Optionaldescription?: string
A short description of the unit. Not yet available for all subjects.
keyStageSlug: string
The slug identifier for the the key stage to which the unit belongs
Example
```
ks2
```
nationalCurriculumContent: string[]
National curriculum attainment statements covered in this unit
Example
```
[
      "Ask relevant questions to extend their understanding and knowledge",
      "Articulate and justify answers, arguments and opinions",
      "Speak audibly and fluently with an increasing command of Standard English"
    ]
```
Optionalnotes?: string
Unit summary notes
phaseSlug: string
The slug identifier for the phase to which the unit belongs
Example
```
primary
```
priorKnowledgeRequirements: string[]
The prior knowledge required for the unit
Example
```
[
      "A simple sentence is about one idea and makes complete sense.",
      "Any simple sentence contains one verb and at least one noun.",
      "Two simple sentences can be joined with a co-ordinating conjunction to form a compound sentence."
    ]
```
subjectSlug: string
The subject identifier
Example
```
english
```
Optionalthreads?: { order: number; slug: string; title: string }[]
The threads that are associated with the unit
Example
```
[
      {
        "slug": "developing-grammatical-knowledge",
        "title": "Developing grammatical knowledge",
        "order": 10
      }
    ]
```
unitLessons: {
    lessonOrder?: number;
    lessonSlug: string;
    lessonTitle: string;
    state: "published" | "new";
}[]
unitSlug: string
The unit slug identifier
Example
```
simple-compound-and-adverbial-complex-sentences
```
unitTitle: string
The unit title
Example
```
Simple, compound and adverbial complex sentences
```
OptionalwhyThisWhyNow?: string
An explanation of where the unit sits within the sequence and why it has been placed there.
year: string | number
The year to which the unit belongs
Example
```
3
```
yearSlug: string
The slug identifier for the year to which the unit belongs
Example
```
year-3
```
