@oaknational/oak-curriculum-sdk - v0.0.0-development: operations
Module: types/generated/api-schema/api-paths-types
Interface operations
interface operations {
    "changelog-changelog": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        changes: string[];
                        date: string;
                        version: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "changelog-latest": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        changes: string[];
                        date: string;
                        version: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getAllKeyStageAndSubjectUnits-getAllKeyStageAndSubjectUnits": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1"
                | "ks2"
                | "ks3"
                | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        units: { unitSlug: string; unitTitle: string }[];
                        yearSlug: string;
                        yearTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getAssets-getLessonAsset": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                lesson: string;
                type: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
            };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getAssets-getLessonAssets": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: {
                type?:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets?: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getAssets-getSequenceAssets": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: {
                type?:
                    | "slideDeck"
                    | "exitQuiz"
                    | "exitQuizAnswers"
                    | "starterQuiz"
                    | "starterQuizAnswers"
                    | "supplementaryResource"
                    | "video"
                    | "worksheet"
                    | "worksheetAnswers";
                year?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                        lessonSlug: string;
                        lessonTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getAssets-getSubjectAssets": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1"
                | "ks2"
                | "ks3"
                | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: {
                type?: | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
                unit?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            label: string;
                            type: | "slideDeck"
                            | "exitQuiz"
                            | "exitQuizAnswers"
                            | "starterQuiz"
                            | "starterQuizAnswers"
                            | "supplementaryResource"
                            | "video"
                            | "worksheet"
                            | "worksheetAnswers";
                            url: string;
                        }[];
                        attribution?: string[];
                        lessonSlug: string;
                        lessonTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getKeyStages-getKeyStages": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { slug: string; title: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getKeyStageSubjectLessons-getKeyStageSubjectLessons": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1"
                | "ks2"
                | "ks3"
                | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: { limit?: number; offset?: number; unit?: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessons: { lessonSlug: string; lessonTitle: string }[];
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getLessons-getLesson": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        contentGuidance: | null
                        | {
                            contentGuidanceArea: string;
                            contentGuidanceDescription: string;
                            contentGuidanceLabel: string;
                            supervisionlevel_id: number;
                        }[];
                        downloadsAvailable: boolean;
                        keyLearningPoints: { keyLearningPoint: string }[];
                        keyStageSlug: string;
                        keyStageTitle: string;
                        lessonKeywords: { description: string; keyword: string }[];
                        lessonTitle: string;
                        misconceptionsAndCommonMistakes: {
                            misconception: string;
                            response: string;
                        }[];
                        pupilLessonOutcome?: string;
                        subjectSlug: string;
                        subjectTitle: string;
                        supervisionLevel: null
                        | string;
                        teacherTips: { teacherTip: string }[];
                        unitSlug: string;
                        unitTitle: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getLessons-searchByTextSimilarity": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: {
                keyStage?: "ks1"
                | "ks2"
                | "ks3"
                | "ks4";
                q: string;
                subject?:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
                unit?: string;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessonSlug: string;
                        lessonTitle: string;
                        similarity: number;
                        units: {
                            examBoardTitle: null
                            | string;
                            keyStageSlug: string;
                            subjectSlug: string;
                            unitSlug: string;
                            unitTitle: string;
                        }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getLessonTranscript-getLessonTranscript": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { transcript: string; vtt: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getQuestions-getQuestionsForKeyStageAndSubject": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: {
                keyStage: "ks1"
                | "ks2"
                | "ks3"
                | "ks4";
                subject:
                    | "art"
                    | "citizenship"
                    | "computing"
                    | "cooking-nutrition"
                    | "design-technology"
                    | "english"
                    | "french"
                    | "geography"
                    | "german"
                    | "history"
                    | "maths"
                    | "music"
                    | "physical-education"
                    | "religious-education"
                    | "rshe-pshe"
                    | "science"
                    | "spanish";
            };
            query?: { limit?: number; offset?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                        lessonSlug: string;
                        lessonTitle: string;
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getQuestions-getQuestionsForLessons": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { lesson: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: (...)
                                    | (...);
                                    attribution?: (...) | (...);
                                    height: number;
                                    text?: (...) | (...);
                                    url: string;
                                    width: number;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | {
                                    answers: (
                                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                                    )[];
                                    questionType: "multiple-choice";
                                }
                                | {
                                    answers: { content: ...; type: ... }[];
                                    questionType: "short-answer";
                                }
                                | {
                                    answers: { correctChoice: ...; matchOption: ... }[];
                                    questionType: "match";
                                }
                                | { answers: ((...) & (...))[]; questionType: "order" }
                            )
                        )[];
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: (...)
                                    | (...);
                                    attribution?: (...) | (...);
                                    height: number;
                                    text?: (...) | (...);
                                    url: string;
                                    width: number;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | {
                                    answers: (
                                        { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                                    )[];
                                    questionType: "multiple-choice";
                                }
                                | {
                                    answers: { content: ...; type: ... }[];
                                    questionType: "short-answer";
                                }
                                | {
                                    answers: { correctChoice: ...; matchOption: ... }[];
                                    questionType: "match";
                                }
                                | { answers: ((...) & (...))[]; questionType: "order" }
                            )
                        )[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getQuestions-getQuestionsForSequence": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: { limit?: number; offset?: number; year?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        exitQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                        lessonSlug: string;
                        lessonTitle: string;
                        starterQuiz: (
                            {
                                question: string;
                                questionImage?: {
                                    alt?: ...;
                                    attribution?: ...;
                                    height: ...;
                                    text?: ...;
                                    url: ...;
                                    width: ...;
                                };
                                questionType: "match"
                                | "multiple-choice"
                                | "short-answer"
                                | "order";
                            } & (
                                | { answers: (...)[]; questionType: "multiple-choice" }
                                | { answers: (...)[]; questionType: "short-answer" }
                                | { answers: (...)[]; questionType: "match" }
                                | { answers: (...)[]; questionType: "order" }
                            )
                        )[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getRateLimit-getRateLimit": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        limit: number;
                        remaining: number;
                        reset: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSequences-getSequenceUnits": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { sequence: string };
            query?: {
                year?:
                    | "all-years"
                    | "1"
                    | "2"
                    | "3"
                    | "4"
                    | "5"
                    | "6"
                    | "7"
                    | "8"
                    | "9"
                    | "10"
                    | "11";
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": (
                        | {
                            title?: string;
                            units: (
                                | {
                                    categories?: (...)
                                    | (...);
                                    threads?: (...) | (...);
                                    unitOptions: (...)[];
                                    unitOrder: number;
                                    unitTitle: string;
                                }
                                | {
                                    categories?: (...)
                                    | (...);
                                    threads?: (...) | (...);
                                    unitOrder: number;
                                    unitSlug: string;
                                    unitTitle: string;
                                }
                            )[];
                            year: number
                            | "all-years";
                        }
                        | {
                            examSubjects: (
                                | {
                                    examSubjectSlug?: (...)
                                    | (...);
                                    examSubjectTitle: string;
                                    tiers: (...)[];
                                }
                                | {
                                    examSubjectSlug?: (...)
                                    | (...);
                                    examSubjectTitle: string;
                                    units: (...)[];
                                }
                            )[];
                            title?: string;
                            year: number;
                        }
                        | {
                            tiers: {
                                tierSlug: string;
                                tierTitle: string;
                                units: ((...) | (...))[];
                            }[];
                            title?: string;
                            year: number;
                        }
                    )[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSubjects-getAllSubjects": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        sequenceSlugs: {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            ks4Options: null | { slug: string; title: string };
                            phaseSlug: string;
                            phaseTitle: string;
                            sequenceSlug: string;
                            years: number[];
                        }[];
                        subjectSlug: string;
                        subjectTitle: string;
                        years: number[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSubjects-getSubject": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        sequenceSlugs: {
                            keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                            ks4Options: null | { slug: string; title: string };
                            phaseSlug: string;
                            phaseTitle: string;
                            sequenceSlug: string;
                            years: number[];
                        }[];
                        subjectSlug: string;
                        subjectTitle: string;
                        years: number[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSubjects-getSubjectKeyStages": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { keyStageSlug: string; keyStageTitle: string }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSubjects-getSubjectSequence": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        ks4Options: null | { slug: string; title: string };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getSubjects-getSubjectYears": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { subject: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": number[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getThreads-getAllThreads": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { slug: string; title: string }[] };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getThreads-getThreadUnits": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { threadSlug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        unitOrder: number;
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "getUnits-getUnit": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { unit: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        categories?: { categorySlug?: string; categoryTitle: string }[];
                        description?: string;
                        keyStageSlug: string;
                        nationalCurriculumContent: string[];
                        notes?: string;
                        phaseSlug: string;
                        priorKnowledgeRequirements: string[];
                        subjectSlug: string;
                        threads?: { order: number; slug: string; title: string }[];
                        unitLessons: {
                            lessonOrder?: number;
                            lessonSlug: string;
                            lessonTitle: string;
                            state: "published" | "new";
                        }[];
                        unitSlug: string;
                        unitTitle: string;
                        whyThisWhyNow?: string;
                        year: string
                        | number;
                        yearSlug: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    "searchTranscripts-searchTranscripts": {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query: { q: string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        lessonSlug: string;
                        lessonTitle: string;
                        transcriptSnippet?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
}
Index
Properties
Properties
changelog-changelog
"changelog-changelog": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    changes: string[];
                    date: string;
                    version: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
changelog-latest
"changelog-latest": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    changes: string[];
                    date: string;
                    version: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getAllKeyStageAndSubjectUnits-getAllKeyStageAndSubjectUnits
"getAllKeyStageAndSubjectUnits-getAllKeyStageAndSubjectUnits": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    units: { unitSlug: string; unitTitle: string }[];
                    yearSlug: string;
                    yearTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getAssets-getLessonAsset
"getAssets-getLessonAsset": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            lesson: string;
            type:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
        };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
    };
}
getAssets-getLessonAssets
"getAssets-getLessonAssets": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: {
            type?:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets?: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getAssets-getSequenceAssets
"getAssets-getSequenceAssets": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: {
            type?:
                | "slideDeck"
                | "exitQuiz"
                | "exitQuizAnswers"
                | "starterQuiz"
                | "starterQuizAnswers"
                | "supplementaryResource"
                | "video"
                | "worksheet"
                | "worksheetAnswers";
            year?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                    lessonSlug: string;
                    lessonTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getAssets-getSubjectAssets
"getAssets-getSubjectAssets": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: {
            type?: | "slideDeck"
            | "exitQuiz"
            | "exitQuizAnswers"
            | "starterQuiz"
            | "starterQuizAnswers"
            | "supplementaryResource"
            | "video"
            | "worksheet"
            | "worksheetAnswers";
            unit?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    assets: {
                        label: string;
                        type: | "slideDeck"
                        | "exitQuiz"
                        | "exitQuizAnswers"
                        | "starterQuiz"
                        | "starterQuizAnswers"
                        | "supplementaryResource"
                        | "video"
                        | "worksheet"
                        | "worksheetAnswers";
                        url: string;
                    }[];
                    attribution?: string[];
                    lessonSlug: string;
                    lessonTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getKeyStages-getKeyStages
"getKeyStages-getKeyStages": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { slug: string; title: string }[] };
            headers: { [name: string]: unknown };
        };
    };
}
getKeyStageSubjectLessons-getKeyStageSubjectLessons
"getKeyStageSubjectLessons-getKeyStageSubjectLessons": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: { limit?: number; offset?: number; unit?: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessons: { lessonSlug: string; lessonTitle: string }[];
                    unitSlug: string;
                    unitTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getLessons-getLesson
"getLessons-getLesson": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    contentGuidance: | null
                    | {
                        contentGuidanceArea: string;
                        contentGuidanceDescription: string;
                        contentGuidanceLabel: string;
                        supervisionlevel_id: number;
                    }[];
                    downloadsAvailable: boolean;
                    keyLearningPoints: { keyLearningPoint: string }[];
                    keyStageSlug: string;
                    keyStageTitle: string;
                    lessonKeywords: { description: string; keyword: string }[];
                    lessonTitle: string;
                    misconceptionsAndCommonMistakes: {
                        misconception: string;
                        response: string;
                    }[];
                    pupilLessonOutcome?: string;
                    subjectSlug: string;
                    subjectTitle: string;
                    supervisionLevel: null
                    | string;
                    teacherTips: { teacherTip: string }[];
                    unitSlug: string;
                    unitTitle: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getLessons-searchByTextSimilarity
"getLessons-searchByTextSimilarity": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: {
            keyStage?: "ks1" | "ks2" | "ks3" | "ks4";
            q: string;
            subject?:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
            unit?: string;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessonSlug: string;
                    lessonTitle: string;
                    similarity: number;
                    units: {
                        examBoardTitle: null
                        | string;
                        keyStageSlug: string;
                        subjectSlug: string;
                        unitSlug: string;
                        unitTitle: string;
                    }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getLessonTranscript-getLessonTranscript
"getLessonTranscript-getLessonTranscript": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { transcript: string; vtt: string } };
            headers: { [name: string]: unknown };
        };
    };
}
getQuestions-getQuestionsForKeyStageAndSubject
"getQuestions-getQuestionsForKeyStageAndSubject": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: {
            keyStage: "ks1" | "ks2" | "ks3" | "ks4";
            subject:
                | "art"
                | "citizenship"
                | "computing"
                | "cooking-nutrition"
                | "design-technology"
                | "english"
                | "french"
                | "geography"
                | "german"
                | "history"
                | "maths"
                | "music"
                | "physical-education"
                | "religious-education"
                | "rshe-pshe"
                | "science"
                | "spanish";
        };
        query?: { limit?: number; offset?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                    lessonSlug: string;
                    lessonTitle: string;
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getQuestions-getQuestionsForLessons
"getQuestions-getQuestionsForLessons": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { lesson: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: (...)
                                | (...);
                                attribution?: (...) | (...);
                                height: number;
                                text?: (...) | (...);
                                url: string;
                                width: number;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | {
                                answers: (
                                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                                )[];
                                questionType: "multiple-choice";
                            }
                            | {
                                answers: { content: ...; type: ... }[];
                                questionType: "short-answer";
                            }
                            | {
                                answers: { correctChoice: ...; matchOption: ... }[];
                                questionType: "match";
                            }
                            | { answers: ((...) & (...))[]; questionType: "order" }
                        )
                    )[];
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: (...)
                                | (...);
                                attribution?: (...) | (...);
                                height: number;
                                text?: (...) | (...);
                                url: string;
                                width: number;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | {
                                answers: (
                                    { distractor: boolean; } & ({ type: "text"; content: string; } | { type: "image"; content: { url: string; width: number; height: number; alt?: string | undefined; text?: string | undefined; attribution?: string | undefined; }; })
                                )[];
                                questionType: "multiple-choice";
                            }
                            | {
                                answers: { content: ...; type: ... }[];
                                questionType: "short-answer";
                            }
                            | {
                                answers: { correctChoice: ...; matchOption: ... }[];
                                questionType: "match";
                            }
                            | { answers: ((...) & (...))[]; questionType: "order" }
                        )
                    )[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getQuestions-getQuestionsForSequence
"getQuestions-getQuestionsForSequence": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: { limit?: number; offset?: number; year?: number };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    exitQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                    lessonSlug: string;
                    lessonTitle: string;
                    starterQuiz: (
                        {
                            question: string;
                            questionImage?: {
                                alt?: ...;
                                attribution?: ...;
                                height: ...;
                                text?: ...;
                                url: ...;
                                width: ...;
                            };
                            questionType: "match"
                            | "multiple-choice"
                            | "short-answer"
                            | "order";
                        } & (
                            | { answers: (...)[]; questionType: "multiple-choice" }
                            | { answers: (...)[]; questionType: "short-answer" }
                            | { answers: (...)[]; questionType: "match" }
                            | { answers: (...)[]; questionType: "order" }
                        )
                    )[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getRateLimit-getRateLimit
"getRateLimit-getRateLimit": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    limit: number;
                    remaining: number;
                    reset: number;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSequences-getSequenceUnits
"getSequences-getSequenceUnits": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { sequence: string };
        query?: {
            year?:
                | "all-years"
                | "1"
                | "2"
                | "3"
                | "4"
                | "5"
                | "6"
                | "7"
                | "8"
                | "9"
                | "10"
                | "11";
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": (
                    | {
                        title?: string;
                        units: (
                            | {
                                categories?: (...)
                                | (...);
                                threads?: (...) | (...);
                                unitOptions: (...)[];
                                unitOrder: number;
                                unitTitle: string;
                            }
                            | {
                                categories?: (...)
                                | (...);
                                threads?: (...) | (...);
                                unitOrder: number;
                                unitSlug: string;
                                unitTitle: string;
                            }
                        )[];
                        year: number
                        | "all-years";
                    }
                    | {
                        examSubjects: (
                            | {
                                examSubjectSlug?: (...)
                                | (...);
                                examSubjectTitle: string;
                                tiers: (...)[];
                            }
                            | {
                                examSubjectSlug?: (...)
                                | (...);
                                examSubjectTitle: string;
                                units: (...)[];
                            }
                        )[];
                        title?: string;
                        year: number;
                    }
                    | {
                        tiers: {
                            tierSlug: string;
                            tierTitle: string;
                            units: ((...) | (...))[];
                        }[];
                        title?: string;
                        year: number;
                    }
                )[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSubjects-getAllSubjects
"getSubjects-getAllSubjects": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    sequenceSlugs: {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        ks4Options: null | { slug: string; title: string };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                    subjectSlug: string;
                    subjectTitle: string;
                    years: number[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSubjects-getSubject
"getSubjects-getSubject": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    sequenceSlugs: {
                        keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                        ks4Options: null | { slug: string; title: string };
                        phaseSlug: string;
                        phaseTitle: string;
                        sequenceSlug: string;
                        years: number[];
                    }[];
                    subjectSlug: string;
                    subjectTitle: string;
                    years: number[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSubjects-getSubjectKeyStages
"getSubjects-getSubjectKeyStages": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { keyStageSlug: string; keyStageTitle: string }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSubjects-getSubjectSequence
"getSubjects-getSubjectSequence": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    keyStages: { keyStageSlug: string; keyStageTitle: string }[];
                    ks4Options: null | { slug: string; title: string };
                    phaseSlug: string;
                    phaseTitle: string;
                    sequenceSlug: string;
                    years: number[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getSubjects-getSubjectYears
"getSubjects-getSubjectYears": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { subject: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": number[] };
            headers: { [name: string]: unknown };
        };
    };
}
getThreads-getAllThreads
"getThreads-getAllThreads": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": { slug: string; title: string }[] };
            headers: { [name: string]: unknown };
        };
    };
}
getThreads-getThreadUnits
"getThreads-getThreadUnits": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { threadSlug: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    unitOrder: number;
                    unitSlug: string;
                    unitTitle: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
getUnits-getUnit
"getUnits-getUnit": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { unit: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    categories?: { categorySlug?: string; categoryTitle: string }[];
                    description?: string;
                    keyStageSlug: string;
                    nationalCurriculumContent: string[];
                    notes?: string;
                    phaseSlug: string;
                    priorKnowledgeRequirements: string[];
                    subjectSlug: string;
                    threads?: { order: number; slug: string; title: string }[];
                    unitLessons: {
                        lessonOrder?: number;
                        lessonSlug: string;
                        lessonTitle: string;
                        state: "published" | "new";
                    }[];
                    unitSlug: string;
                    unitTitle: string;
                    whyThisWhyNow?: string;
                    year: string
                    | number;
                    yearSlug: string;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
searchTranscripts-searchTranscripts
"searchTranscripts-searchTranscripts": {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query: { q: string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    lessonSlug: string;
                    lessonTitle: string;
                    transcriptSnippet?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
